<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 게시물 관리</title>
    <link rel="stylesheet" href="css/adminQuiz.css">
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5501/endResult.addver/home.html">
            <img src="../image/mainLg2.png" alt="메인 로고">
        </a>
        <ul>
            <li><a href="http://127.0.0.1:5501/study/studyHome.html">학습하기</a></li>
            <li><a href="http://127.0.0.1:5501/quiz/quizHome.html">퀴즈풀기</a></li>
            <li><a href="http://127.0.0.1:5501/attend/attend.html">출석하기</a></li>
            <li><a href="http://127.0.0.1:5501/pointStore/pointStore.html">포인트 상점</a></li>
            <li><a href="http://127.0.0.1:5501/faq/faq.html">FAQ</a></li>
            <li><a href="http://127.0.0.1:5501/notice/notice.html">공지사항</a></li>
        </ul>
        <div id="user" style="display: none;"> <!-- 로그인 했을 시에만 보이게 -->
            <a href="http://127.0.0.1:5501/mypage/mypage.html" id="userName-link" class="active"> 님</a>
        </div>
    </header>

    <div id="sidebar">
        <ul>
            <li><a href="http://127.0.0.1:5501/adminUser/adminUser.html">회원관리</a></li>
            <li class="submenuBox">
                <a href="http://127.0.0.1:5501/adminPost/adminPost.html" class="active">게시글관리</a>
                <ul class="submenu">
                    <li><a href="http://127.0.0.1:5501/adminPost/adminPost.html">학습하기</a></li>
                    <li><a href="http://127.0.0.1:5501/adminQuiz/adminQuiz.html" class="active">퀴즈풀기</a></li>
                    <li><a href="http://127.0.0.1:5501/adminNotice/adminNotice.html">공지사항</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:5501/adminComment/adminComment.html">댓글관리</a></li>
            <li><a href="http://127.0.0.1:5501/adminStore/adminStore.html">상점관리</a></li>
        </ul>
    </div>

    <div id="container">
        <div class="quizList-box">
            <div class="quizList-title">퀴즈풀기</div>
            
            <!-- 퀴즈 리스트 테이블 -->
            <table class="quizList-table">
                <thead>
                    <tr>
                        <th style="width: 100px;">번호</th>
                        <th id="categoryHeader" style="width: 190px;">
                            카테고리 <span class="arrow">▼</span>
                            <ul id="categoryMenu" class="dropdown">
                                <li data-category="전체">전체</li>
                                <li data-category="선사시대">선사시대</li>
                                <li data-category="고조선과 여러 나라">고조선과 여러 나라</li>
                                <li data-category="삼국과 가야">삼국과 가야</li>
                                <li data-category="남북극시대">남북극시대</li>
                                <li data-category="고려시대">고려시대</li>
                                <li data-category="조선시대">조선시대</li>
                                <li data-category="근대">근대</li>
                                <li data-category="현대">현대</li>
                            </ul>
                        </th>
                        <th>제목</th>
                        <th style="width: 150px;">등록 일자</th>
                        <th style="width: 150px;">작업</th>
                    </tr>
                </thead>
                <tbody id="quizList-body">
                    <!-- JS로 데이터 렌더링 -->
                </tbody>
            </table>

            <!-- 목록 페이징 영역 -->
            <div id="quizList-pagination" class="quizList-pagination"></div>

            <!-- 퀴즈 현황 모달 -->
            <div id="status-modal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="closeBtn">&times;</span>
                    <h2>퀴즈 현황</h2>
                    <table class="status-table">
                        <thead>
                            <tr>
                                <th style="width: 90px;">번호</th>
                                <th>사용자</th>
                                <th style="width: 120px;">점수</th>
                                <th style="width: 120px;">수료여부</th>
                            </tr>
                        </thead>
                        <tbody id="status-body">
                            <!-- JS로 동적으로 채워짐 -->
                        </tbody>
                    </table>
                    <div id="status-pagination" class="status-pagination"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <ul>
            <li>대표전화: 042-222-2402</li>
            <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
            <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
            <li>© 2025 역사 한 걸음. All rights reserved.</li>
        </ul>
    </div>
</body>
<script type="module" src="js/adminQuiz.js"></script>

</html>