* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ecf3fc;
    padding: 0 100px;
    border: 1px solid #ececec;
    box-shadow: 0 2px 20px #e7e8e9;
    z-index: 100;
}

header img {
    width: 16%;
    padding-top: 5px;
}

header>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header>ul li a {
    display: block;
    color: #222;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
}

header>ul li a:hover {
    transform: scale(1.2);
    color: #000;
    font-weight: bold;
}

header>ul li a.active {
    font-weight: bold;
    font-size: 1.3em;
    text-decoration: underline;
    color: #000;
}

#user {
    font-size: 16px;
}

#user>a {
    color: #222;
    text-decoration: none;
}

#user a:hover {
    text-decoration: underline;
}

/* sidebar */
#sidebar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 220px;
    background-color: #f6f6f6;
    position: fixed;
    top: 55px;
    height: 100%;
    overflow: auto;
    border-right: 1px solid #e2e2e2;
    box-shadow: 0 2px 2px #dfdfdf;
    z-index: 50;
}

#sidebar>ul>li>a {
    display: block;
    color: black;
    padding: 15px;
    font-size: 19px;
    margin-top: 20px;
    text-align: center;
    letter-spacing: 1.2px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
}

#sidebar li a.active {
    font-weight: bold;
    font-size: 1.4em;
    text-decoration: underline;
    color: #000;
}

#sidebar li a:not(.active):hover {
    transform: scale(1.2);
    color: #000;
    font-weight: bold;
}

/* 사이드바 서브메뉴 */
#sidebar .submenu {
    max-height: 500px;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    list-style: none;
    text-align: center;
}

#sidebar .submenu li a.active {
    font-size: 1.2em;
}

#sidebar .submenuBox:hover>.submenu {
    max-height: 500px;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

#sidebar .submenu li a {
    display: block;
    padding: 10px;
    font-size: 16px;
    color: #222;
    text-decoration: none;
    line-height: 1.4;
    transition: transform 0.2s ease, font-size 0.2s ease;
}

/* container */
#container {
    margin: auto;
    padding: 20px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 2px #ddd;
    border: 1px solid #dfdfdf;
    border-radius: 15px
}

/* 퀴즈 목록 테이블 */
.quizList-box {
    padding: 0 20px;
}

.quizList-title {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 5px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.quizList-table {
    background-color: #fdfdfd;
    border-radius: 10px;
    border: 1px solid #c7c7c7;
    border-collapse: collapse;
    box-shadow: 0 2px 2px #7c7c7c;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    width: 1000px;
    table-layout: auto;
}

.quizList-table th,
td {
    border: 1px solid #d8d8d8;
    padding: 10px 30px;
    text-align: center;
    height: 40px;
}

.quizList-table th {
    background-color: #e5f1ff;
    height: 50px;
}

.quizList-table td {
    height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 카테고리 부분 */
#categoryHeader {
    position: relative;
    cursor: pointer;
}

.arrow {
    display: inline-block;
    font-size: 12px;
    margin-left: 3px;
    transition: transform 0.3s ease;
}

.arrow.up {
    transform: rotate(180deg);
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    border: 1px solid #ccc;
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
    width: 120px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.dropdown li {
    padding: 8px 12px;
    cursor: pointer;
    white-space: nowrap;
    /* 글자가 길어도 줄바꿈 안 하고 한 줄 유지 */
}

.dropdown li:hover {
    background: #f0f0f0;
}

.dropdown.show {
    display: block;
}

/* 현황, 삭제 버튼 */
.status-btn,
.delete-btn {
    display: inline-block;
    padding: 2px 8px;
    color: #222;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    text-decoration: none;
}

.status-btn {
    background-color: #bdd8fc;
    border: 1px solid #82b7fc;
}

.delete-btn {
    background-color: #ddd;
    border: 1px solid #aaa;
}

.status-btn:hover {
    background-color: #82b7fc;
}

.delete-btn:hover {
    background-color: #aaa;
}

/* 목록, 현황 페이징 버튼 */
.quizList-pagination,
.status-pagination {
    margin-top: 20px;
    text-align: center;
}

.quizList-pagination button,
.status-pagination button {
    border: 1px solid #ddd;
    background: #fff;
    padding: 5px 10px;
    margin: 0 3px;
    cursor: pointer;
    border-radius: 4px;
}

.quizList-pagination button.active,
.status-pagination button.active {
    background: #0073e6;
    color: white;
    border-color: #0073e6;
}

.quizList-pagination button:hover:not(.active),
.status-pagination button:hover:not(.active) {
    background: #f0f0f0;
}

.status-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 퀴즈 현황 모달 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 550px;
    height: 620px;
    overflow-y: auto;
    position: relative;
}

.modal-content h2 {
    text-align: center;
    font-size: 28px;
}

.closeBtn {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* 현황 테이블 */
.status-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}

.status-table thead th {
    background-color: #e7f2fd;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

.status-table th,
.status-table td {
    border: 0.1px solid #d8d8d8;
    padding: 8px;
    text-align: center;
}

/* footer */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9;
    padding: 0 200px;
    z-index: 80;
}

#footer>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer>ul li {
    display: block;
    color: #333;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}