* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../../image/mainBg1.png);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcf4e1;
    padding: 0 100px;
    box-shadow: 0 2px 20px #e9e4d7;
}

header img {
    width: 16%;
    padding-top: 5px;
}

header>ul {
    display: flex;
    /* justify-content: flex-end; */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header>ul li a {
    display: block;
    color: #222;
    text-align: center;
    padding: 14px 16px;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
    /* 애니메이션 효과 */
}

header>ul li a:hover {
    transform: scale(1.2);
    /* 글자 전체 커짐 */
    color: #000;
    font-weight: bold;
}

/* 회원가입 */
#container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#signUpBox {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: #fcfcfc;
    border-radius: 12px;
    box-shadow: 0 4px 10px #666;
    align-items: center;
}

#suBtnBox {
    width: 30%;
    margin: 0 auto;
    padding-top: 50px;
}

#userDataBox {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
    width: 100%;
    align-items: stretch;
    box-sizing: border-box;
}

#userDataBox > p {
    align-self: flex-start;
    margin-left: 3px;
}

#userDataBox input,
#suBtn {
    padding: 9px;
    font-size: 17px;
    border: solid 1px #555;
    border-radius: 7px;
    box-shadow: 0 2px 2px #666;
}

#userDataBox input,
#input-wrapper {
    width: 100%;  /* 입력칸 고정 너비 */
}

#suBtn {
    padding: 5px;
    width: 100%;
    background-color: #bdddfc;
}

/* 이메일 중복 확인 */
#input-wrapper {
    position: relative;
    width: 100%;
}

/* 이메일 input (비밀번호/이름과 크기 동일) */
#input-wrapper input {
    width: 100%;
    padding: 9px 80px 9px 9px; /* 오른쪽 버튼 공간 확보 */
    font-size: 17px;
    border: solid 1px #555;
    border-radius: 7px;
    box-shadow: 0 2px 2px #666;
    box-sizing: border-box;
}

/* 중복확인 버튼 (input 안쪽 오른쪽 배치) */
#input-wrapper button {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    padding: 3px 7px;
    font-size: 14px;
    background-color: #eee;
    border: 1px solid #aaa;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap; /* 줄바꿈 방지 */
    box-shadow: 0 1px 2px #666;
}

#input-wrapper button:hover {
    background-color: #ddd;
}

/* 오류 메세지 */
#emailMsg {
    font-size: 14px;
    margin-top: 4px;
}

.msg {
    font-size: 14px;
    margin-top: 4px;
    color: red;
}

.success {
    color: green;
}

.error {
    color: red;
}

/* 인풋 이메일 글자 빨갛게 */
.error-text {
    color: red;
}

/* 비밀번호 */
#pw-wrapper {
    position: relative;
    width: 100%;
}

#pw-wrapper input {
    width: 100%;
    padding-right: 20px; /* 오른쪽 공간 확보 (버튼 들어갈 자리) */
}

#pw-wrapper button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
}

/* 하단 부분 */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEE7DA;
    padding: 0 200px;
}

#footer>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer>ul li {
    display: block;
    color: #333;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}