<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="css/faq.css">
    <!-- html과 css를 합치면 link는 주석 처리해 주세요. -->
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5501/endResult.addver/home.html">
            <img src="../image/mainLg2.png" alt="메인 로고">
        </a>
        <ul>
            <li><a href="http://127.0.0.1:5501/study/studyHome.html">학습하기</a></li>
            <li><a href="http://127.0.0.1:5501/quiz/quizHome.html">퀴즈풀기</a></li>
            <li><a href="http://127.0.0.1:5501/attend/attend.html">출석하기</a></li>
            <li><a href="http://127.0.0.1:5501/pointStore/pointStore.html">포인트 상점</a></li>
            <li><a href="http://127.0.0.1:5501/faq/faq.html" class="active">FAQ</a></li>
            <li><a href="http://127.0.0.1:5501/notice/notice.html">공지사항</a></li>
        </ul>
        <div id="user" style="display: none;"> <!-- 로그인 했을 시에만 보이게 -->
            <a href="http://127.0.0.1:5501/mypage/mypage.html" id="userName-link"> 님</a>
        </div>
    </header>
    <div id="container">
        <div class="faq-container">
            <div class="faq-title">FAQ</div>
            <div class="page-nav">
                <a href="http://127.0.0.1:5501/faq/faq.html">FAQ</a>
                <p>/</p>
                <a href="http://127.0.0.1:5501/notice/notice.html">공지사항</a>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    질문?
                    <span class="arrow">▼</span>
                </div>
                <div class="faq-answer">
                    답변
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    질문?
                    <span class="arrow">▼</span>
                </div>
                <div class="faq-answer">
                    답변
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    질문?
                    <span class="arrow">▼</span>
                </div>
                <div class="faq-answer">
                    답변
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    질문?
                    <span class="arrow">▼</span>
                </div>
                <div class="faq-answer">
                    답변
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    질문?
                    <span class="arrow">▼</span>
                </div>
                <div class="faq-answer">
                    답변
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li>대표전화: 042-222-2402</li>
            <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
            <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
            <li>© 2025 역사 한 걸음. All rights reserved.</li>
        </ul>
    </div>
</body>

<script>
    const faqItems = document.querySelectorAll('.faq-item');

    faqItems.forEach(item => {
        item.querySelector('.faq-question').addEventListener('click', () => {
            item.classList.toggle('active');
        });
    });

    async function checkLogin() {
        try {
            const response = await fetch("/api/check-login", {
                credentials: "include"
            });
            const data = await response.json();

            const userDiv = document.getElementById("user");
            const usernameLink = document.getElementById("username-link");

            if (data.isLoggedIn) {
                usernameLink.textContent = data.username;
                usernameLink.href = "/mypage.html"; 
                userDiv.style.display = "block";
            } else {
                userDiv.style.display = "none";  // 그냥 안 보이게만 처리
            }
        } catch (err) {
            console.error("로그인 체크 에러:", err);
        }
    }
</script>

</html>