* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../../image/mainBg1.png);
    /* background-color: #F7F4EA; */
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcf4e1;
    padding: 0 85px;
    box-shadow: 0 2px 20px #e9e4d7;
    z-index: 100;
    white-space: nowrap;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

header img {
    width: 16%;
    padding-top: 5px;
}

header>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header>ul li a {
    display: block;
    color: #222;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
    /* 애니메이션 효과 */
}

header>ul li a:hover {
    transform: scale(1.2);
    /* 글자 전체 커짐 */
    color: #000;
    font-weight: bold;
}

header>ul li a.active {
    font-weight: bold;
    font-size: 1.3em;
    /* 글자 크기 키우기 */
    text-decoration: underline;
    /* 밑줄 표시 */
    color: #000;
}

#user {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    white-space: nowrap;
}

#user>a {
    color: #111;
    text-decoration: none;
}

#user a:hover {
    text-decoration: underline;
}

#userPoint {
    font-size: 16px;
    color: #111;
}

/* 사이드바 */
#sidebar {
    margin: 0;
    padding: 0;
    width: 230px;
    /* background-color: #fcf7ed; faf1e0 */
    background: linear-gradient(to bottom, #faf3e5, #f5efe0);
    position: fixed;
    top: 55px;
    height: 100%;
    overflow: auto;
    border-right: 1px solid #fcf7ed;
    box-shadow: 0 2px 2px rgb(199, 199, 199);
    z-index: 50;
}

.side-box {
    margin-top: 50px;
}

.main-box {
    margin-top: 30px;
    padding-left: 45px;
}

.main-menu {
    width: auto;
    display: flex;
    cursor: pointer;
    padding: 10px;
    font-size: 19px;
}

.main-menu>a {
    color: black;
    text-decoration: none;
}

.main-menu:hover {
    background-color: #ece4d5;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

/* container */
#container {
    margin: 0 auto;
    margin-top: 90px;
    padding: 0;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#product-box {
    position: relative;
    margin: 0 auto;
    width: 1400px;
    height: 800px;
    background-color: #fffdf6;
    border: 1px solid #f5efe0;
    border-radius: 15px;
    box-shadow: 0 2px 2px #ccc;
}

/* 타이틀 */
.product-title {
    display: flex;
    margin: 30px;
}

.main-title {
    font-size: 40px;
    font-weight: bold;
}

.product-title>ul {
    display: flex;
    margin-left: 40px;
    font-size: 20px;
    gap: 35px;
}

.product-title>ul>li {
    display: flex;
    text-decoration: none;
}

.product-title>ul>li>a {
    margin-top: 20px;
    text-decoration: none;
    color: #111;
    transition: transform 0.2s ease, font-size 0.2s ease;
}

.product-title>ul li a:hover {
    transform: scale(1.1);
    /* 글자 전체 커짐 */
    font-weight: bold;
}

/* 브랜드 강조 */
.brand-link.active {
    font-weight: bold;
    font-size: 1.1em;
    /* text-decoration: underline; */
    color: #000;
}

/* 내용 */
.product-content {
    margin: 0 auto;
    padding-bottom: 90px;
}

.product-list {
    margin: 0 auto;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    /* 원하는 전체 폭 제한 */
    gap: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card img {
    width: 100%;
    /* 카드 크기에 맞게 */
    height: 180px;
    /* 원하는 높이 고정 */
    object-fit: contain;
    /* 비율 유지하면서 빈 공간 남김 */
    display: block;
    margin: 0 auto;
}

.product-name-box {
    margin: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

.product-name {
    margin-bottom: 5px;
}

/* 구매하기 버튼 */
.buy-btn {
  display: inline-block;
  margin-top: 8px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.buy-btn {
  background-color: #ff5f2e;
}
.buy-btn:hover {
  background-color: #e64a19;
  transform: scale(1.05);
}

/* 페이징 버튼 */
.pagination-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination {
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    border: 1px solid #ddd;
    background: #fff;
    padding: 5px 10px;
    margin: 0 3px;
    cursor: pointer;
    border-radius: 4px;
}

.pagination button.active {
    background: #6fb39f;
    color: white;
    border-color: #6fb39f;
}

.pagination button:hover:not(.active) {
    background: #f0f0f0;
}

/* 하단 부분 */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEE7DA;
    padding: 0 200px;
    z-index: 80;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

#footer>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer>ul li {
    display: block;
    color: #333;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}