* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../../image/mainBg1.png);
    /* background-color: #F7F4EA; */
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcf4e1;
    padding: 0 100px;
    box-shadow: 0 2px 20px #e9e4d7;
}

header img {
    width: 16%;
    padding-top: 5px;
}

header>ul {
    display: flex;
    /* justify-content: flex-end; */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header>ul li a {
    display: block;
    color: #222;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
    /* 애니메이션 효과 */
}

header>ul li a:hover {
    transform: scale(1.2);
    /* 글자 전체 커짐 */
    color: #000;
    font-weight: bold;
}

header>ul li a.active {
    font-weight: bold;
    font-size: 1.3em;
    /* 글자 크기 키우기 */
    text-decoration: underline;
    /* 밑줄 표시 */
    color: #000;
}

#user {
    font-size: 16px;
}

#user>a {
    color: #222;
    text-decoration: none;
}

#user a:hover {
    text-decoration: underline;
}

/* 사이드바 */
#sidebar {
    margin: 0;
    padding: 0;
    width: 290px;
    /* background-color: #fcf7ed; faf1e0 */
    background: linear-gradient(to bottom, #faf3e5, #f5efe0);
    position: fixed;
    top: 55px;
    height: 100%;
    overflow: auto;
    border-right: 1px solid #fcf7ed;
    box-shadow: 0 2px 2px rgb(199, 199, 199);
    z-index: 50;
}

.sideBox {
    margin-top: 30px;
}

.submenuBox {
    padding-top: 20px;
    padding-left: 55px;
}

.mainMenu {
    width: 220px;
    display: flex;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.submenu {
    margin-left: 35px;
    list-style: none;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.8s ease, opacity 0.8s ease;
}

.submenu.show {
    opacity: 1;
}

.sideBox .lastUl::after {
    content: "";
    display: block;
    height: 350px;
}

.submenu>li {
    padding-bottom: 2px;
}

.submenu>li>a {
    text-decoration: none;
    font-size: 16px;
}

.arrow {
    font-size: 14px;
    color: #333;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.submenuBox.open .arrow {
    transform: rotate(180deg);
}

.mainMenu:hover {
    background-color: #ece4d5;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

/* container */
#container {
    padding: 40px;
    min-height: calc(100vh - 100px);
}

#post-box {
    max-width: 1200px;
    height: 800px;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.post-header {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

/* 제목 */
.post-info {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.post-info input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.post-content textarea {
    width: 100%;
    height: 420px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: none;
    min-height: 250px;
    overflow: auto;
}

/* 이미지 첨부 */
.post-image {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 15px;
}

.post-image input[type="file"] {
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 6px;
}

/* 등록 버튼 */
.post-submit {
    text-align: center;
    margin-top: 25px;
}

.post-submit button {
    background-color: #1faca2;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: 1px solid #1faca2;
    border-radius: 8px;
    box-shadow: 0 2px 2px #a7a7a7;
    cursor: pointer;
    transition: 0.3s ease;
}

.post-submit button:hover {
    background-color: #17887f;
}


/* 하단 부분 */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEE7DA;
    padding: 0 200px;
    z-index: 80;
}

#footer>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer>ul li {
    display: block;
    color: #333;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}