* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../../image/mainBg1.png);
    /* background-color: #F7F4EA; */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcf4e1;
    padding: 0 100px;
    box-shadow: 0 2px 20px #e9e4d7;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

header img {
    width: 16%;
    padding-top: 5px;
}

header>ul {
    display: flex;
    /* justify-content: flex-end; */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header>ul li a {
    display: block;
    color: #222;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
    /* 애니메이션 효과 */
}

header>ul li a:hover {
    transform: scale(1.2);
    /* 글자 전체 커짐 */
    color: #000;
    font-weight: bold;
}

header>ul li a.active {
    font-weight: bold;
    font-size: 1.3em;
    /* 글자 크기 키우기 */
    text-decoration: underline;
    /* 밑줄 표시 */
    color: #000;
}

#user {
    font-size: 16px;
}

#user>a {
    color: #222;
    text-decoration: none;
}

#user a:hover {
    text-decoration: underline;
}

/* 사이드바 */
#sidebar {
    margin: 0;
    padding: 0;
    width: 290px;
    /* background-color: #fcf7ed; faf1e0 */
    background: linear-gradient(to bottom, #faf3e5, #f5efe0);
    position: fixed;
    top: 55px;
    height: 100%;
    overflow: auto;
    border-right: 1px solid #fcf7ed;
    box-shadow: 0 2px 2px rgb(199, 199, 199);
    z-index: 50;
}

.sideBox {
    margin-top: 30px;
}

.submenuBox {
    padding-top: 20px;
    padding-left: 55px;
}

.mainMenu {
    width: 220px;
    display: flex;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.submenu {
    margin-left: 35px;
    list-style: none;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.8s ease, opacity 0.8s ease;
}

.submenu.show {
    opacity: 1;
}

.sideBox .lastUl::after {
    content: "";
    display: block;
    height: 350px;
}

.submenu>li {
    padding-bottom: 2px;
}

.submenu>li>a {
    text-decoration: none;
    font-size: 16px;
}

.arrow {
    font-size: 14px;
    color: #333;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.submenuBox.open .arrow {
    transform: rotate(180deg);
}

.mainMenu:hover {
    background-color: #ece4d5;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

/* container */
#container {
    flex: 1;
    margin-top: 50px;
    padding: 40px;
    min-height: calc(100vh - 60px);
}

#post-box {
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* 카테고리명 */
.post-category {
    font-size: 20px;
    font-weight: bold;
    color: #1faca2;
    margin-bottom: 15px;
}

/* 제목 */
.post-title {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.post-title h3 {
    font-size: 26px;
    margin: 0 0 5px 0;
}

.post-meta {
    font-size: 14px;
    color: #777;
}

/* 본문 */
.post-content {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.post-content p {
    margin-bottom: 15px;
}

.post-image {
    margin-bottom: 20px;
    text-align: center;
}

.post-image img {
    max-width: 100%;
    max-height: 400px; /* 세로 최대 높이 제한 */
    border-radius: 8px;
    border: 1px solid #ddd;
    display: block;
    margin: 0 auto; /* 가운데 정렬 */
}

/* 수정/삭제 버튼 */
.post-actions {
    text-align: right;
    margin-top: 15px;
}

.post-actions button {
    padding: 6px 14px;
    margin-left: 5px;
    border-radius: 6px;
    cursor: pointer;
    color: #222;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0 1.5px 1.5px #aaa;
    transition: 0.3s;
}

#edit-post-btn {
    background-color: #bdd8fc;
    border: 1px solid #82b7fc;
}

#delete-post-btn {
    background-color: #ddd;
    border: 1px solid #aaa;
}

#edit-post-btn:hover {
    background-color: #82b7fc;
}

#delete-post-btn:hover {
    background-color: #aaa;
}

/* 모달 */
.modal {
    display: none;
    position: fixed;
    z-index: 1200;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    overflow: auto; /* 화면이 작은 경우 스크롤 */
}

.modal-content h2 {
    text-align: center;   /* 가운데 정렬 */
    margin-bottom: 20px;
    font-size: 30px;
}

/* 모달 컨텐츠 */
.modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 60%;
    height: 85%;
    max-width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* 닫기 버튼 */
.closeBtn {
    position: absolute;
    top: 12px;
    right: 18px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
}

/* 입력 필드 */
#editForm input[type="text"],
#editForm textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

/* 텍스트 영역 크기 */
#editForm textarea {
    min-height: 250px;
    resize: vertical; /* 사용자가 크기 조절 가능 */
}

/* 파일 선택 */
#editForm input[type="file"] {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    font-size: 14px;
}

/* 이미지 미리보기 */
.image-preview img {
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

/* 파일 업로드 input */
#editImage {
    display: block;
    margin-top: 8px;
    font-size: 14px;
}

/* 라벨 스타일 */
#editForm label {
    display: block;
    width: 100%;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 16px;
}

#editForm {
    display: flex;
    flex-direction: column;
    align-items: center;   /* 내부 요소 가운데 정렬 */
}

/* 버튼 */
#editForm button {
    background: #1faca2;
    color: #fff;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 12px;
    align-self: center;
}

#editForm button:hover {
    background: #17877f;
}

/* 댓글 영역 */
.comment-section {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 40px;
    padding: 20px;
    background-color: #fffefe;
    box-shadow: 0 2px 2px #ddd;
}

.comment-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
}

#comment-list {
    list-style: none;
    padding: 0;
}

.comment {
    margin-bottom: 15px;
}

.comment-content {
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 12px;
}

.comment-content p {
    margin: 5px 0;
}

.reply-btn {
    background: none;
    border: none;
    color: #1faca2;
    font-size: 14px;
    cursor: pointer;
    margin-top: 5px;
}

.reply-btn:hover {
    text-decoration: underline;
}

/* 대댓글 들여쓰기 */
.replies {
    list-style: none;
    padding-left: 25px;
    margin-top: 10px;
}

/* 댓글 작성 */
.comment-form {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: none;
    min-height: 80px;
}

#comment-submit {
    align-self: center;
    background-color: #1faca2;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 18px;
    border: 1px solid #1faca2;
    border-radius: 6px;
    box-shadow: 0 2px 2px #a7a7a7;
    cursor: pointer;
    transition: 0.3s ease;
}

#comment-submit:hover {
    background-color: #17887f;
}

/* 대댓글 작성폼 */
.reply-form {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.reply-input {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: none;
    min-height: 60px;
}

.reply-submit {
    align-self: flex-end;
    background-color: #1faca2;
    color: white;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 14px;
    border: 1px solid #1faca2;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
}

.reply-submit:hover {
    background-color: #17887f;
}

/* 댓글 삭제 버튼 */
.delete-btn {
    display: inline-block;
    padding: 2px 8px;
    color: #222;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    background-color: #ddd;
    border: 1px solid #aaa;
}

.delete-btn:hover {
    background-color: #d3d3d3;
}

/* 학습 완료 버튼 */
.done-btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

#done-btn {
    padding: 9px 15px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 1.5px 1.5px #ddd;
    background-color: #6badf8;
    border: 1px solid #82b7fc;
    cursor: pointer;
}

#done-btn:hover {
    background-color: #8abdff;
}

/* 학습 완료 모달 */
.done-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
    z-index: 1200;
    justify-content: center;
    align-items: center;
}

.done-closeBtn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
}

.done-modal-content {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    padding: 30px;
    width: 500px;
    max-width: 90%;
    text-align: center;
    position: relative;
}

.done-modal-content h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

.done-modal-content p {
    font-size: 18px;
    margin-bottom: 5px;
}

/* 학습 완료 예, 아니오 버튼 */
#yes-quiz-btn,
#no-quiz-btn {
    margin: 3px;
    margin-top: 15px;
    padding: 5px 13px;
    border-radius: 6px;
    cursor: pointer;
    color: #222;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0 1.5px 1.5px #aaa;
    transition: 0.3s;
}

#yes-quiz-btn {
    background-color: #bdd8fc;
    border: 1px solid #82b7fc;
}

#no-quiz-btn {
    background-color: #ddd;
    border: 1px solid #aaa;
}

#yes-quiz-btn:hover {
    background-color: #82b7fc;
}

#no-quiz-btn:hover {
    background-color: #aaa;
}

/* 하단 부분 */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEE7DA;
    padding: 0 200px;
    z-index: 80;
}

#footer>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer>ul li {
    display: block;
    color: #333;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}