* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../../image/mainBg1.png);
}

/* header */
header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    padding: 0 400px;
    width: 100%;
    box-sizing: border-box;
}

header img {
    width: 20%;
    border-radius: 20px;
}

header h1 {
    color: #333;
}

header>img,
h1 {
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    margin: 5px;
}

/* 메인 이미지 */
#mainScreen {
    width: 100%;
    max-width: 1100px;
    height: 500px;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 2px #333;
    overflow: hidden;
}

#mainScreen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 메인 컨텐츠 영역 */
#main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    margin: 50px auto;
    width: 100%;
    max-width: 1100px;
}

/* 버튼 컨테이너 (왼쪽) */
#buttons-container {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

/* box 부분 */
#box1,
#box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    width: 100%;
}

#studyBox,
#quizBox,
#attendBox,
#pointBox,
#faqBox,
#noticeBox {
    width: 200px;
    height: 80px;
    padding: 20px;
    background-color: #fce1be;
    border: solid 1px #ddd;
    border-radius: 15px;
    box-shadow: 0px 2px 2px #333;
    font-size: 25px;
    text-align: center;
    vertical-align: auto;
}

#box {
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

/* 로그인 box */
#loginBox {
    width: 270px;
    height: 195px;
    /* 높이를 고정하여 크기가 줄어들지 않도록 함 */
    background-color: #fcf3e7;
    border: solid 1px #ddd;
    border-radius: 15px;
    box-shadow: 0px 2px 2px #333;
    box-sizing: border-box;
    padding: 20px;
    /* 원래 padding을 유지하여 내부 여백 확보 */
}

/* loginBox 내부 콘텐츠를 중앙에 정렬하기 위한 Flexbox 컨테이너 */
#loginStatus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* 부모 요소의 전체 높이를 차지 */
    text-align: center;
}

#loginBox ul {
    padding: 0;
    margin: 0;
}

#loginBox li {
    list-style: none;
}

.login_title {
    margin-top: -15px;
    margin-bottom: 15px;
}

#inputRow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding-bottom: 5px;
}

#inputBox {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

#inputBox input {
    width: 172px;
    /* 너비를 조정하여 합계 240px에 맞춤 */
    height: 22px;
    padding: 3px 8px;
    border: solid 1px #888;
    border-radius: 3px;
    font-size: 12px;
}

#lgBox {
    width: 60px;
    height: 46px;
    font-weight: bold;
    border: solid 1px #64a6d7;
    border-radius: 5px;
    background-color: #cce6f8;
    box-shadow: 0px 1.5px 1.5px #333;
    cursor: pointer;
    font-size: 12px;
}

#suRow {
    padding-left: 0;
    /* 좌측 패딩 제거 */
    margin-top: 5px;
}

#suBox {
    width: 240px;
    height: 30px;
    font-weight: bold;
    border: solid 1px #444;
    background-color: #fff2da;
    box-shadow: 0px 1.5px 1.5px #333;
    justify-content: center;
    align-items: center;
    padding-top: 4.5px;
}

/* 로그인 에러 메시지가 없을 때도 높이를 유지하기 위한 스타일 */
.error-message-box {
    height: 30px;
    /* 메시지 높이와 동일한 높이 지정 */
    margin-top: 10px;
    color: #dc3545;
}


.login-link-btn {
    display: block;
    margin-top: 10px;
    padding: 6px 12px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.login-link-btn.admin {
    background-color: #e57373;
}

.login-link-btn.admin:hover {
    background-color: #d32f2f;
}

.login-link-btn.user {
    background-color: #64b5f6;
}

.login-link-btn.user:hover {
    background-color: #1976d2;
}

.login-link-btn.logout {
    background-color: #90a4ae;
}

.login-link-btn.logout:hover {
    background-color: #546e7a;
}


/* 하단 부분 */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEE7DA;
    margin-top: 110px;
    padding: 0 200px;
}

#footer>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer>ul li {
    display: block;
    color: #333;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}