
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: solid 1px #ddd; */
        }

        body {
            background-image: url(../img/mainBg1.png);
        }

        /* header */
        header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 10px;
            padding: 0 400px;
            width: 100%;
            box-sizing: border-box;
        }

        header img {
            /* border: solid 1px #333; */
            width: 25%;
            border-radius: 20px;
        }

        /* 메인 이미지 */
        #mainScreen {
            width: 100%;
            max-width: 1100px;
            height: 500px;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 2px #333;
            overflow: hidden;
        }

        #mainScreen img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 이미지 비율 유지하면서 꽉 채움 */
        }

        /* box 부분 */
        #box1, #box2 {
            /* border: solid 1px #ccc; */
            width: 60%;
            margin: 35px 360px;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }

        #studyBox, #quizBox, #attendBox, #pointBox, #faqBox, #noticeBox {
            width: 200px;
            height: 80px;
            padding: 20px;
            background-color: #fce1be;
            border: solid 1px #ddd;
            border-radius: 15px;
            box-shadow: 0px 2px 2px #333;
            font-size: 25px;
            text-align: center;
            vertical-align: auto;
        }

        #box, #loginBox {
            /* border: solid 1px #333333; */
            display: inline-block;
            vertical-align: middle;
        }
        
        #box {
            width: 1000px;
            justify-content: center;
            align-items: flex-start;
            vertical-align: auto;
            margin: 0 60px;
        }
        
        /* 로그인 box */
        #loginBox {
            width: 270px;
            height: 160px;
            background-color: #fcf3e7;
            border: solid 1px #ddd;
            border-radius: 15px;
            box-shadow: 0px 2px 2px #333;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #inputRow {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            padding-bottom: 5px;
        }

        #lgBox {
            /* border: solid 1px #333333; */
            width: 60px;
            height: 50px;
            font-weight: bold;
            border: solid 1px #444;
            border-radius: 10%;
            background-color: #cce6f8;
            box-shadow: 0px 1.5px 1.5px #333;

        }

        #suRow {
            padding-left: 11.5px;
        }

        #suBox {
            width: 240px;
            height: 30px;
            font-weight: bold;
            border: solid 1px #444;
            background-color: #fff2da;
            box-shadow: 0px 1.5px 1.5px #333;
            justify-content: center;
            align-items: center;
            padding-top: 4.5px;
        }

        /* 하단 부분 */
        #footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EEE7DA;
            margin-top: 20px;
            padding: 0 200px;
        }

        #footer>ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #footer>ul li {
            display: block;
            color: #333;
            text-align: center;
            padding: 5px 8px;
            text-decoration: none;
        }