<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>게시글 상세보기</title>
    <!-- <link rel="stylesheet" href="css/postDetail.css"> -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #post-container {
        width: 600px;
        height: 400px;
        border: 1px solid #ddd;
        margin: 0 auto;
        margin-top: 200px;
    }

    #post-title {
        text-align: center;
        margin: 20px;
    }

    #post-cd {
        display: flex;
        justify-content: space-between;
        margin: 25px;
    }

    #post-content {
        border: 1px solid #ddd;
        width: 500px;
        height: 230px;
    }

    #contentBox {
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>
<body>
    <div id="post-container">
        <h1 id="post-title"></h1>
        <div id="post-cd">
            <p id="post-category"></p>
            <p id="post-date"></p>
        </div>
        <div id="contentBox">
            <div id="post-content"></div>
        </div>
    </div>
    <a href="adminPost.html">목록으로</a>
    <script>
        // postDetail.js
        // URL에서 게시글 id 추출
        const urlParams = new URLSearchParams(window.location.search);
        const postId = parseInt(urlParams.get("id"), 10);

        // 테스트 데이터 (실제로는 fetch로 서버에서 받아옴)
        // const posts = [
        //     { id: 1, category: "조선시대", title: "첫 번째 글", content: "내용1", date: "2025-09-15" },
        //     { id: 2, category: "선사시대", title: "두 번째 글", content: "내용2", date: "2025-09-15" },
            
        // ];

        // localStorage에서 최신 posts 불러오기
        const savedPosts = JSON.parse(localStorage.getItem("posts")) || [];
        const post = savedPosts.find(p => p.id === postId);

        if (post) {
            document.getElementById("post-title").textContent = post.title;
            document.getElementById("post-category").textContent = "카테고리: " + post.category;
            document.getElementById("post-date").textContent = "등록일: " + post.date;
            document.getElementById("post-content").textContent = post.content;
        } else {
            document.getElementById("post-container").innerHTML = "<p>게시글을 찾을 수 없습니다.</p>";
        }
    </script>
</body>

</html>