<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="css/signUp.css">
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5501/endResult.addver/home.html">
            <img src="../image/mainLg2.png" alt="메인 로고">
        </a>
        <ul>
            <li><a href="http://127.0.0.1:5501/study/studyHome.html">학습하기</a></li>
            <li><a href="http://127.0.0.1:5501/quiz/quizHome.html">퀴즈풀기</a></li>
            <li><a href="http://127.0.0.1:5501/attend/attend.html">출석하기</a></li>
            <li><a href="http://127.0.0.1:5501/pointStore/pointStore.html">포인트 상점</a></li>
            <li><a href="http://127.0.0.1:5501/faq/faq.html">FAQ</a></li>
            <li><a href="http://127.0.0.1:5501/notice/notice.html">공지사항</a></li>
        </ul>
    </header>
    <div id="container">
        <div id="signUpBox">
            <h1>회 원 가 입</h1>
            <div id="userDataBox">
                <p>ID</p>
                <div id="input-wrapper">
                    <input type="text" id="email" placeholder="abc123@gmail.com">
                    <button id="checkBtn" onclick="checkEmail()">중복확인</button>
                </div>
                <div id="emailMsg" class="msg"></div>
                <p>PASSWORD</p>
                <div id="pw-wrapper">
                    <input type="password" id="pw" placeholder="*******">
                    <button type="button" id="togglePw"></button>
                </div>
                <div id="pwMsg" class="msg"></div>
                <P>NAME</P>
                <input type="text" id="name" placeholder="홍길동">
                <div id="nameMsg" class="msg"></div>
            </div>
            <div id="suBtnBox">
                <button id="suBtn" onclick="signUp()">가입하기</button>
            </div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li>대표전화: 042-222-2402</li>
            <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
            <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
            <li>© 2025 역사 한 걸음. All rights reserved.</li>
        </ul>
    </div>
</body>
<script>
    function signUp() {
        // input 값 가져오기
        const email = document.getElementById("email").value.trim();
        const pw = document.getElementById("pw").value.trim();
        const name = document.getElementById("name").value.trim();

        // 메시지 박스 가져오기
        const emailMsg = document.getElementById("emailMsg");
        const pwMsg = document.getElementById("pwMsg");
        const nameMsg = document.getElementById("nameMsg");

        // 초기화 (메세지 지우기)
        emailMsg.textContent = "";
        pwMsg.textContent = "";
        nameMsg.textContent = "";

        let isValid = true;

        // 이메일 체크
        if (email === "") {
            emailMsg.textContent = "이메일을 입력하세요.";
            isValid = false;
        }

        // 비밀번호 체크
        if (pw === "") {
            pwMsg.textContent = "비밀번호를 입력하세요.";
            isValid = false;
        }

        // 이름 체크
        if (name === "") {
            nameMsg.textContent = "이름을 입력하세요.";
            isValid = false;
        }

        // 모두 입력한 경우 → 회원가입 성공
        if (isValid) {
            alert("회원가입이 완료되었습니다!");
            window.location.href = "http://127.0.0.1:5501/endResult.addver/home.html";
        }
    }

    async function checkEmail() {
        const emailInput = document.getElementById("email");
        const emailMsg = document.getElementById("emailMsg");
        const email = emailInput.value.trim();

        if (!email) {
            emailMsg.textContent = "이메일을 입력해주세요.";
            emailMsg.className = "error";
            emailInput.classList.add("error-text");
            return;
        }

        try {
            // ✅ 백엔드 API 요청 (예: /api/check-email)
            const res = await fetch(`/api/check-email?email=${encodeURIComponent(email)}`);
            const data = await res.json(); // { available: true/false }

            if (data.available) {
                emailMsg.textContent = "사용 가능한 이메일입니다.";
                emailMsg.className = "success";
                emailInput.classList.remove("error-text"); // 글자색 원래대로
            } else {
                emailMsg.textContent = "이미 사용 중인 이메일입니다.";
                emailMsg.className = "error";
                emailInput.classList.add("error-text"); // 글자 빨강
            }
        } catch (err) {
            console.error(err);
            emailMsg.textContent = "서버 오류가 발생했습니다.";
            emailMsg.className = "error";
            emailInput.classList.add("error-text");
        }
    }
</script>

</html>