<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학습 게시글 관리</title>
    <!-- <link rel="stylesheet" href="css/adminPost.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ecf3fc;
            padding: 0 100px;
            border: 1px solid #ececec;
            box-shadow: 0 2px 20px #e7e8e9;
            z-index: 100;
        }

        header img {
            width: 16%;
            padding-top: 5px;
        }

        header>ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header>ul li a {
            display: block;
            color: #222;
            text-align: center;
            justify-content: center;
            padding: 14px 16px;
            font-size: 18px;
            text-decoration: none;
            transition: transform 0.2s ease, font-size 0.2s ease;
        }

        header>ul li a:hover {
            transform: scale(1.2);
            color: #000;
            font-weight: bold;
        }

        header>ul li a.active {
            font-weight: bold;
            font-size: 1.3em;
            text-decoration: underline;
            color: #000;
        }

        #user {
            font-size: 16px;
        }

        #user>a {
            color: #222;
            text-decoration: none;
        }

        #user a:hover {
            text-decoration: underline;
        }

        /* sidebar */
        #sidebar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 220px;
            background-color: #f6f6f6;
            position: fixed;
            top: 55px;
            height: 100%;
            overflow: auto;
            border-right: 1px solid #e2e2e2;
            box-shadow: 0 2px 2px #dfdfdf;
            z-index: 50;
        }

        #sidebar>ul>li>a {
            display: block;
            color: black;
            padding: 15px;
            font-size: 19px;
            margin-top: 20px;
            text-align: center;
            letter-spacing: 1.2px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: transform 0.2s ease, font-size 0.2s ease;
        }

        #sidebar li a.active {
            font-weight: bold;
            font-size: 1.4em;
            text-decoration: underline;
            color: #000;
        }

        #sidebar li a:not(.active):hover {
            transform: scale(1.2);
            color: #000;
            font-weight: bold;
        }

        /* 사이드바 서브메뉴 */
        #sidebar .submenu {
            max-height: 500px;
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
            list-style: none;
            text-align: center;
        }

        #sidebar .submenu li a.active {
            font-size: 1.2em;
        }

        #sidebar .submenuBox:hover>.submenu {
            max-height: 500px;
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }

        #sidebar .submenu li a {
            display: block;
            padding: 10px;
            font-size: 16px;
            color: #222;
            text-decoration: none;
            line-height: 1.4;
            transition: transform 0.2s ease, font-size 0.2s ease;
        }

        /* 게시글 수정 모델 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            height: 85%;
        }

        .closeBtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: #333;
            cursor: pointer;
        }

        .modal-content h2 {
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #editForm {
            display: flex;
            flex-direction: column;
            /* 세로 정렬 */
            align-items: center;
            /* 가로축 가운데 정렬 */
            height: 100%;
        }

        #editForm input,
        #editForm textarea {
            width: 90%;
            padding: 15px;
            padding-left: 20px;
            margin: 10px 0;
            border: 1px solid #c9c9c9;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 1.5px 1.5px #d1d1d1;
        }

        #editForm textarea {
            resize: none;
            height: 540px;
            overflow-y: auto;
            /* 게시글 내용이 길면 자동 스크롤 */
        }

        /* 모델 안 수정 버튼 */
        #editPost-btn {
            display: block;
            margin: 10px auto;
            padding: 6px 12px;
            background-color: #919191;
            border: 1px solid #7e7e7e;
            border-radius: 5px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        #editPost-btn:hover {
            background-color: #7e7e7e;
        }

        /* container */
        #container {
            margin: auto;
            padding: 20px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            box-shadow: 0 2px 2px #ddd;
            border: 1px solid #dfdfdf;
            border-radius: 15px
        }

        /* 게시물 관리 테이블 */
        .postBox {
            padding: 0 20px;
        }

        .post-title {
            font-size: 35px;
            font-weight: 600;
            letter-spacing: 5px;
            margin-top: 8px;
            margin-bottom: 20px;
        }

        .post-table {
            background-color: #fdfdfd;
            border-radius: 10px;
            border: 1px solid #c7c7c7;
            border-collapse: collapse;
            box-shadow: 0 2px 2px #7c7c7c;
            margin: 0 auto;
            overflow: hidden;
            height: auto;
            width: 1000px;
            table-layout: auto;
        }

        .post-table th,
        td {
            border: 1px solid #d8d8d8;
            padding: 10px 30px;
            text-align: center;
            height: 40px;
        }

        .post-table th {
            background-color: #e5f1ff;
            height: 50px;
        }

        .post-table td {
            height: 40px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 카테고리 부분 */
        #categoryHeader {
            position: relative;
            cursor: pointer;
        }

        .arrow {
            display: inline-block;
            font-size: 12px;
            margin-left: 3px;
            transition: transform 0.3s ease;
        }

        .arrow.up {
            transform: rotate(180deg);
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background: #fff;
            border: 1px solid #ccc;
            list-style: none;
            padding: 0;
            margin: 0;
            z-index: 10;
            max-height: 200px;
            overflow-y: auto;
            width: 120px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }

        .dropdown li {
            padding: 8px 12px;
            cursor: pointer;
            white-space: nowrap;
            /* 글자가 길어도 줄바꿈 안 하고 한 줄 유지 */
        }

        .dropdown li:hover {
            background: #f0f0f0;
        }

        .dropdown.show {
            display: block;
        }

        /* 수정, 삭제 버튼 */
        #editBtn,
        #deleteBtn {
            display: inline-block;
            padding: 2px 8px;
            color: #222;
            font-size: 14px;
            font-weight: 500;
            border-radius: 5px;
            text-decoration: none;
        }

        #editBtn {
            background-color: #bdd8fc;
            border: 1px solid #82b7fc;
        }

        #deleteBtn {
            background-color: #ddd;
            border: 1px solid #aaa;
        }

        #editBtn:hover {
            background-color: #82b7fc;
        }

        #deleteBtn:hover {
            background-color: #aaa;
        }

        /* 페이징 버튼 */
        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination button {
            border: 1px solid #ddd;
            background: #fff;
            padding: 5px 10px;
            margin: 0 3px;
            cursor: pointer;
            border-radius: 4px;
        }

        .pagination button.active {
            background: #0073e6;
            color: white;
            border-color: #0073e6;
        }

        .pagination button:hover:not(.active) {
            background: #f0f0f0;
        }

        /* footer */
        #footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e9e9e9;
            padding: 0 200px;
            z-index: 80;
        }

        #footer>ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #footer>ul li {
            display: block;
            color: #333;
            text-align: center;
            padding: 5px 8px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5501/endResult.addver/home.html">
            <img src="img/mainLg2.png" alt="메인 로고">
        </a>
        <ul>
            <li><a href="http://127.0.0.1:5501/study/studyHome.html">학습하기</a></li>
            <li><a href="http://127.0.0.1:5501/quiz/quizHome.html">퀴즈풀기</a></li>
            <li><a href="http://127.0.0.1:5501/attend/attend.html">출석하기</a></li>
            <li><a href="http://127.0.0.1:5501/pointStore/pointStore.html">포인트 상점</a></li>
            <li><a href="http://127.0.0.1:5501/faq/faq.html">FAQ</a></li>
            <li><a href="http://127.0.0.1:5501/notice/notice.html">공지사항</a></li>
        </ul>
        <div id="user" style="display: none;"> <!-- 로그인 했을 시에만 보이게 -->
            <a href="http://127.0.0.1:5501/mypage/mypage.html" id="userName-link" class="active"> 님</a>
        </div>
    </header>
    <div id="sidebar">
        <ul>
            <li><a href="http://127.0.0.1:5501/adminUser/adminUser.html">회원관리</a></li>
            <li class="submenuBox">
                <a href="http://127.0.0.1:5501/adminPost/adminPost.html" class="active">게시글관리</a>
                <ul class="submenu">
                    <li><a href="http://127.0.0.1:5501/adminPost/adminPost.html" class="active">학습하기</a></li>
                    <li><a href="http://127.0.0.1:5501/adminQuiz/adminQuiz.html">퀴즈풀기</a></li>
                    <li><a href="http://127.0.0.1:5501/adminNotice/adminNotice.html">공지사항</a></li>
                </ul>
            </li>
            <li><a href="">댓글관리</a></li>
            <li><a href="http://127.0.0.1:5501/adminStore/adminStore.html">상점관리</a></li>
        </ul>
    </div>
    <div id="container">
        <div class="postBox">
            <div class="post-title">학습하기</div>
            <!-- 게시물 관리 테이블 -->
            <table class="post-table">
                <thead>
                    <tr>
                        <th style="width: 100px;">번호</th>
                        <th id="categoryHeader" style="width: 190px;">
                            카테고리 <span class="arrow">▼</span>
                            <ul id="categoryMenu" class="dropdown">
                                <li data-category="전체">전체</li>
                                <li data-category="선사시대">선사시대</li>
                                <li data-category="고조선과 여러 나라">고조선과 여러 나라</li>
                                <li data-category="삼국과 가야">삼국과 가야</li>
                                <li data-category="남북극시대">남북극시대</li>
                                <li data-category="고려시대">고려시대</li>
                                <li data-category="조선시대">조선시대</li>
                                <li data-category="근대">근대</li>
                                <li data-category="현대">현대</li>
                            </ul>
                        </th>
                        <th>제목</th>
                        <th style="width: 150px;">등록 일자</th>
                        <th style="width: 80px;">작업</th>
                    </tr>
                </thead>
                <tbody id="post-body">
                </tbody>
            </table>
            <!-- 게시물 수정 모델 -->
            <div id="editModal" class="modal">
                <div class="modal-content">
                    <span class="closeBtn">&times;</span>
                    <h2>게시글 수정</h2>
                    <form id="editForm">
                        <input type="text" id="editTitle" placeholder="제목">
                        <textarea id="editContent" placeholder="내용"></textarea>
                        <button type="submit" id="editPost-btn">수정 완료</button>
                    </form>
                </div>
            </div>
            <!-- 페이징 영역 -->
            <div id="pagination" class="pagination"></div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li>대표전화: 042-222-2402</li>
            <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
            <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
            <li>© 2025 역사 한 걸음. All rights reserved.</li>
        </ul>
    </div>
</body>
<script>
    // 관리자 로그인
    async function checkLogin() {
        try {
            const response = await fetch("/api/check-login", {
                credentials: "include"
            });
            const data = await response.json();

            const userDiv = document.getElementById("user");
            const usernameLink = document.getElementById("userName-link");
            // id 수정됨

            if (data.isLoggedIn) {
                // 관리자인지 확인
                if (data.role === "admin") {
                    usernameLink.textContent = data.username + "관리자";
                    usernameLink.href = "/admin/dashboard.html";
                    // 관리자 페이지
                } else {
                    usernameLink.textContent = data.username;
                    usernameLink.href = "/mypage/mypage.html";
                    // 일반 유저 페이지
                }
                userDiv.style.display = "block";
            } else {
                userDiv.style.display = "none";
            }
        } catch (err) {
            console.error("로그인 체크 에러:", err);
        }
    }

    // 페이지 로드 시 로그인 체크
    window.onload = checkLogin;

    // -----
    const tbody = document.getElementById("post-body");
    const paginationDiv = document.getElementById("pagination");

    const pageSize = 10;
    let currentPage = 1;
    let posts = [];
    let currentCategory = "전체";

    // 테스트용 데이터
    const testPosts = [
        { id: 1, category: "조선시대", title: "첫 번째 글", content: "내용1", date: "2025-08-15" },
        { id: 2, category: "선사시대", title: "두 번째 글", content: "내용1", date: "2025-07-16" },
        { id: 3, category: "고조선과 여러 나라", title: "세 번째 글", content: "내용1", date: "2025-10-15" },
        { id: 4, category: "삼국과 가야", title: "네 번째 글", content: "내용1", date: "2025-09-12" },
        { id: 5, category: "남북극시대", title: "다섯 번째 글", content: "내용1", date: "2025-09-15" },
        { id: 6, category: "고려시대", title: "여섯 번째 글", content: "내용1", date: "2025-06-05" },
        { id: 7, category: "근대", title: "일곱 번째 글", content: "내용1", date: "2025-01-08" },
        { id: 8, category: "현대", title: "여덟 번째 글", content: "내용1", date: "2025-03-26" },
        { id: 9, category: "조선시대", title: "아홉 번째 글", content: "내용1", date: "2025-09-15" },
        { id: 10, category: "현대", title: "열 번째 글", content: "내용1", date: "2025-09-15" },
        { id: 11, category: "근대", title: "열한 번째 글", content: "내용1", date: "2025-09-15" },
        { id: 12, category: "삼국과 가야", title: "열두 번째 글", content: "내용2", date: "2025-09-14" }
    ];

    const categoryHeader = document.getElementById("categoryHeader");
    const categoryMenu = document.getElementById("categoryMenu");
    const arrow = categoryHeader.querySelector(".arrow");

    // 드롭다운 열기/닫기
    categoryHeader.addEventListener("click", (e) => {
        if (e.target.closest("#categoryMenu")) return; // 메뉴 내부 클릭이면 토글 금지
        categoryMenu.classList.toggle("show");
        arrow.classList.toggle("up");
    });

    // 카테고리 메뉴 클릭
    categoryMenu.querySelectorAll("li").forEach(item => {
        item.addEventListener("click", (e) => {
            e.stopPropagation();               // 버블링 차단(중요)
            const val = item.dataset.category;
            currentCategory = val;
            // currentCategory = item.dataset.category;

            // 드롭다운 다시 닫기
            categoryMenu.classList.remove("show");
            arrow.classList.remove("up");

            renderPage(1); // 첫 페이지부터 다시
        });
    });

    // 바깥 클릭 시 닫기
    window.addEventListener("click", (e) => {
        if (!categoryHeader.contains(e.target)) {
            categoryMenu.classList.remove("show");
            arrow.classList.remove("up");
        }
    });

    // 게시물 불러오기
    async function loadPosts() {
        // DB 연동 시:
        // const response = await fetch("/api/posts");
        // posts = await response.json();

        // 테스트용
        const saved = localStorage.getItem("posts");
        if (saved) {
            posts = JSON.parse(saved);
        } else {
            posts = [...testPosts]; // 초기 데이터
            localStorage.setItem("posts", JSON.stringify(posts));
        }
        renderPage(1);
    }

    // 특정 페이지 렌더링
    function renderPage(page) {
        currentPage = page;
        tbody.innerHTML = "";

        const filtered = posts.filter(
            post => currentCategory === "전체" || post.category === currentCategory
        );

        const start = (page - 1) * pageSize;
        const end = start + pageSize;
        const pagePosts = filtered.slice(start, end);

        // 밑에 post.title은 게시글 제목이고 클릭 시 실제 게시글로 넘어갑니다.
        // 실제 게시글 화면은 우진님이 만드신 파일로 연결하시면 돼요. 아래 링크는 임시 링크입니다.
        // 파일 연결 예시 postDetail.html 같이 업로드 하겠습니다. 참고해 주세요.
        pagePosts.forEach(post => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
      <td>${post.id}</td>
      <td>${post.category}</td>
      <td>
        <a href="postDetail.html?id=${post.id}" class="post-link">
          ${post.title}
        </a>
      </td>
      <td>${post.date}</td>
      <td>
        <button onclick="editPost(${post.id})" id="editBtn">수정</button>
        <button onclick="deletePost(${post.id})" id="deleteBtn">삭제</button>
      </td>
    `;
            tbody.appendChild(tr);
        });

        // ✅ 빈 행 채우기 (항상 10행 유지)
        const remain = pageSize - pagePosts.length;
        for (let i = 0; i < remain; i++) {
            const tr = document.createElement("tr");
            tr.innerHTML = `
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    `;
            tbody.appendChild(tr);
        }

        renderPagination(filtered.length);
    }

    // 페이징 버튼
    function renderPagination(totalItems) {
        paginationDiv.innerHTML = "";
        const pageCount = Math.ceil(totalItems / pageSize);

        // 이전
        const prevBtn = document.createElement("button");
        prevBtn.textContent = "◀";
        prevBtn.disabled = currentPage === 1;
        prevBtn.addEventListener("click", () => renderPage(currentPage - 1));
        paginationDiv.appendChild(prevBtn);

        // 번호 버튼
        for (let i = 1; i <= pageCount; i++) {
            const btn = document.createElement("button");
            btn.textContent = i;
            if (i === currentPage) btn.classList.add("active");
            btn.addEventListener("click", () => renderPage(i));
            paginationDiv.appendChild(btn);
        }

        // 다음
        const nextBtn = document.createElement("button");
        nextBtn.textContent = "▶";
        nextBtn.disabled = currentPage === pageCount;
        nextBtn.addEventListener("click", () => renderPage(currentPage + 1));
        paginationDiv.appendChild(nextBtn);
    }

    // 삭제
    async function deletePost(id) {
        if (!confirm(`${id}번 게시물을 삭제하시겠습니까?`)) return;
        try {
            // DB 연동
            // await fetch(`/api/posts/${id}`, { method: "DELETE" });
            posts = posts.filter(p => p.id !== id); // 테스트용 삭제
            renderPage(currentPage);
        } catch (err) {
            console.error("삭제 실패:", err);
        }
    }

    // 수정
    const modal = document.getElementById("editModal");
    const closeBtn = document.querySelector(".closeBtn");
    const editForm = document.getElementById("editForm");
    let currentEditId = null;

    function editPost(id) {
        currentEditId = id;
        const post = posts.find(p => p.id === id);
        document.getElementById("editTitle").value = post.title;
        document.getElementById("editContent").value = post.content;
        // modal.style.display = "block";
        modal.classList.add("show");
    }

    // closeBtn.onclick = () => (modal.style.display = "none");
    closeBtn.onclick = () => {
        modal.classList.remove("show");
    };

    editForm.addEventListener("submit", async (e) => {
        e.preventDefault();

        const updatedPost = {
            // id: currentEditId,
            title: document.getElementById("editTitle").value,
            content: document.getElementById("editContent").value
        };

        try {
            // DB 연동 모드
            const response = await fetch(`/api/posts/${currentEditId}`, {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(updatedPost)
            });

            if (!response.ok) throw new Error("서버 오류");

        } catch (err) {
            console.warn("⚠️ DB 연결 실패, 로컬에서만 업데이트합니다:", err);
        }

        // 프론트엔드 테스트용
        // posts 배열에서 해당 글 찾아서 업데이트
        const index = posts.findIndex(p => p.id === currentEditId);
        if (index !== -1) {
            posts[index] = { ...posts[index], ...updatedPost };
        }

        // localStorage에 저장
        localStorage.setItem("posts", JSON.stringify(posts));

        // 모델 닫고 화면 갱신
        modal.style.display = "none";
        renderPage(currentPage);

        // 테스트용 알림
        alert(`${currentEditId}번 게시글이 수정되었습니다!`);
    });

    // 시작
    window.onload = loadPosts;
</script>

</html>