<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 게시글 관리</title>
    <!-- <link rel="stylesheet" href="css/adminNotice.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ecf3fc;
            padding: 0 100px;
            border: 1px solid #ececec;
            box-shadow: 0 2px 20px #e7e8e9;
            z-index: 100;
        }

        header img {
            width: 16%;
            padding-top: 5px;
        }

        header>ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header>ul li a {
            display: block;
            color: #222;
            text-align: center;
            justify-content: center;
            padding: 14px 16px;
            font-size: 18px;
            text-decoration: none;
            transition: transform 0.2s ease, font-size 0.2s ease;
        }

        header>ul li a:hover {
            transform: scale(1.2);
            color: #000;
            font-weight: bold;
        }

        header>ul li a.active {
            font-weight: bold;
            font-size: 1.3em;
            text-decoration: underline;
            color: #000;
        }

        #user {
            font-size: 16px;
        }

        #user>a {
            color: #222;
            text-decoration: none;
        }

        #user a:hover {
            text-decoration: underline;
        }

        /* sidebar */
        #sidebar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 220px;
            background-color: #f6f6f6;
            position: fixed;
            top: 55px;
            height: 100%;
            overflow: auto;
            border-right: 1px solid #e2e2e2;
            box-shadow: 0 2px 2px #dfdfdf;
            z-index: 50;
        }

        #sidebar>ul>li>a {
            display: block;
            color: black;
            padding: 15px;
            font-size: 19px;
            margin-top: 20px;
            text-align: center;
            letter-spacing: 1.2px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: transform 0.2s ease, font-size 0.2s ease;
        }

        #sidebar li a.active {
            font-weight: bold;
            font-size: 1.4em;
            text-decoration: underline;
            color: #000;
        }

        #sidebar li a:not(.active):hover {
            transform: scale(1.2);
            color: #000;
            font-weight: bold;
        }

        /* 사이드바 서브메뉴 */
        #sidebar .submenu {
            max-height: 500px;
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
            list-style: none;
            text-align: center;
        }

        #sidebar .submenu li a.active {
            font-size: 1.2em;
        }

        #sidebar .submenuBox:hover>.submenu {
            max-height: 500px;
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }

        #sidebar .submenu li a {
            display: block;
            padding: 10px;
            font-size: 16px;
            color: #222;
            text-decoration: none;
            line-height: 1.4;
            transition: transform 0.2s ease, font-size 0.2s ease;
        }

        /* 공지사항 수정 모델 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            height: 85%;
        }

        .closeBtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: #333;
            cursor: pointer;
        }

        .modal-content h2 {
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #editForm {
            display: flex;
            flex-direction: column;
            /* 세로 정렬 */
            align-items: center;
            /* 가로축 가운데 정렬 */
            height: 100%;
        }

        #editForm input,
        #editForm textarea {
            width: 90%;
            padding: 15px;
            padding-left: 20px;
            margin: 10px 0;
            border: 1px solid #c9c9c9;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 1.5px 1.5px #d1d1d1;
        }

        #editForm textarea {
            resize: none;
            height: 540px;
            overflow-y: auto;
            /* 게시글 내용이 길면 자동 스크롤 */
        }

        /* 모델 안 수정 버튼 */
        #editPost-btn {
            display: block;
            margin: 10px auto;
            padding: 6px 12px;
            background-color: #919191;
            border: 1px solid #7e7e7e;
            border-radius: 5px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        #editPost-btn:hover {
            background-color: #7e7e7e;
        }

        /* container */
        #container {
            margin: auto;
            padding: 20px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            box-shadow: 0 2px 2px #ddd;
            border: 1px solid #dfdfdf;
            border-radius: 15px
        }

        /* 공지사항 관리 테이블 */
        .noticeBox {
            padding: 0 20px;
        }

        .notice-title {
            font-size: 35px;
            font-weight: 600;
            letter-spacing: 5px;
            margin-top: 8px;
            margin-bottom: 20px;
        }

        .notice-table {
            background-color: #fdfdfd;
            border-radius: 10px;
            border: 1px solid #c7c7c7;
            border-collapse: collapse;
            box-shadow: 0 2px 2px #7c7c7c;
            margin: 0 auto;
            overflow: hidden;
            height: auto;
            width: 1000px;
            table-layout: auto;
        }

        .notice-table th,
        td {
            border: 1px solid #d8d8d8;
            padding: 10px 30px;
            text-align: center;
            height: 40px;
        }

        .notice-table th {
            background-color: #e5f1ff;
            height: 50px;
        }

        .notice-table td {
            height: 40px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 수정, 삭제 버튼 */
        .editBtn,
        .deleteBtn {
            display: inline-block;
            padding: 2px 8px;
            color: #222;
            font-size: 14px;
            font-weight: 500;
            border-radius: 5px;
            text-decoration: none;
        }

        .editBtn {
            background-color: #bdd8fc;
            border: 1px solid #82b7fc;
        }

        .deleteBtn {
            background-color: #ddd;
            border: 1px solid #aaa;
        }

        .editBtn:hover {
            background-color: #82b7fc;
        }

        .deleteBtn:hover {
            background-color: #aaa;
        }

        /* 페이징 버튼 */
        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination button {
            border: 1px solid #ddd;
            background: #fff;
            padding: 5px 10px;
            margin: 0 3px;
            cursor: pointer;
            border-radius: 4px;
        }

        .pagination button.active {
            background: #0073e6;
            color: white;
            border-color: #0073e6;
        }

        .pagination button:hover:not(.active) {
            background: #f0f0f0;
        }

        /* footer */
        #footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e9e9e9;
            padding: 0 200px;
            z-index: 80;
        }

        #footer>ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #footer>ul li {
            display: block;
            color: #333;
            text-align: center;
            padding: 5px 8px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5501/endResult.addver/home.html">
            <img src="img/mainLg2.png" alt="메인 로고">
        </a>
        <ul>
            <li><a href="http://127.0.0.1:5501/study/studyHome.html">학습하기</a></li>
            <li><a href="http://127.0.0.1:5501/quiz/quizHome.html">퀴즈풀기</a></li>
            <li><a href="http://127.0.0.1:5501/attend/attend.html">출석하기</a></li>
            <li><a href="http://127.0.0.1:5501/pointStore/pointStore.html">포인트 상점</a></li>
            <li><a href="http://127.0.0.1:5501/faq/faq.html">FAQ</a></li>
            <li><a href="http://127.0.0.1:5501/notice/notice.html">공지사항</a></li>
        </ul>
        <div id="user" style="display: none;"> <!-- 로그인 했을 시에만 보이게 -->
            <a href="http://127.0.0.1:5501/mypage/mypage.html" id="userName-link" class="active"> 님</a>
        </div>
    </header>
    <div id="sidebar">
        <ul>
            <li><a href="http://127.0.0.1:5501/adminUser/adminUser.html">회원관리</a></li>
            <li class="submenuBox">
                <a href="http://127.0.0.1:5501/adminPost/adminPost.html" class="active">게시글관리</a>
                <ul class="submenu">
                    <li><a href="http://127.0.0.1:5501/adminPost/adminPost.html">학습하기</a></li>
                    <li><a href="http://127.0.0.1:5501/adminQuiz/adminQuiz.html">퀴즈풀기</a></li>
                    <li><a href="http://127.0.0.1:5501/adminNotice/adminNotice.html" class="active">공지사항</a></li>
                </ul>
            </li>
            <li><a href="">댓글관리</a></li>
            <li><a href="http://127.0.0.1:5501/adminStore/adminStore.html">상점관리</a></li>
        </ul>
    </div>
    <div id="container">
        <div class="noticeBox">
            <div class="notice-title">공지사항</div>
            <!-- 공지사항 게시글 테이블 -->
            <table class="notice-table">
                <thead>
                    <tr>
                        <th style="width: 100px;">번호</th>
                        <th>제목</th>
                        <th style="width: 170px;">작성자</th>
                        <th style="width: 170px;">등록 일자</th>
                        <th style="width: 80px;">작업</th>
                    </tr>
                </thead>
                <tbody id="notice-body">
                </tbody>
            </table>
            <!-- 공지사항 수정 모달 -->
            <div id="editModal" class="modal">
                <div class="modal-content">
                    <span class="closeBtn">&times;</span>
                    <h2>공지사항 수정</h2>
                    <form id="editForm">
                        <input type="text" id="editTitle" placeholder="제목">
                        <textarea id="editContent" placeholder="내용"></textarea>
                        <button type="submit" id="editPost-btn">수정 완료</button>
                    </form>
                </div>
            </div>
            <!-- 페이징 영역 -->
            <div id="pagination" class="pagination"></div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li>대표전화: 042-222-2402</li>
            <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
            <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
            <li>© 2025 역사 한 걸음. All rights reserved.</li>
        </ul>
    </div>
</body>
<script>
    // 관리자 로그인
    async function checkLogin() {
        try {
            const response = await fetch("/api/check-login", {
                credentials: "include"
            });
            const data = await response.json();

            const userDiv = document.getElementById("user");
            const usernameLink = document.getElementById("userName-link");
            // id 수정됨

            if (data.isLoggedIn) {
                // 관리자인지 확인
                if (data.role === "admin") {
                    usernameLink.textContent = data.username + "관리자";
                    usernameLink.href = "/admin/dashboard.html";
                    // 관리자 페이지
                } else {
                    usernameLink.textContent = data.username;
                    usernameLink.href = "/mypage/mypage.html";
                    // 일반 유저 페이지
                }
                userDiv.style.display = "block";
            } else {
                userDiv.style.display = "none";
            }
        } catch (err) {
            console.error("로그인 체크 에러:", err);
        }
    }

    // 페이지 로드 시 로그인 체크
    window.onload = () => {
        checkLogin();     // 로그인 체크
        fetchNotices(1);  // 첫 페이지 게시글 로드
    };

    // -----
    const pageSize = 10;
    let currentPage = 1;

    async function fetchNotices(page = 1) {
        try {
            // 실제 API 호출 부분
            // const response = await fetch(`/api/admin/notices?page=${page}&pageSize=${pageSize}`, {
            //     credentials: "include"
            // });
            // const data = await response.json();

            // 더미 데이터 (프론트 테스트용)
            // const dummyNotices = [
            //     { id: 1, title: "서버 점검 안내", writer: "관리자", createdAt: "2025-09-01" },
            //     { id: 2, title: "추석 연휴 휴무 공지", writer: "관리자", createdAt: "2025-09-02" },
            //     { id: 3, title: "사이트 개편 예정 안내", writer: "관리자", createdAt: "2025-09-03" },
            //     { id: 4, title: "신규 강좌 업로드 안내", writer: "관리자", createdAt: "2025-09-04" },
            //     { id: 5, title: "포인트 제도 개편", writer: "관리자", createdAt: "2025-09-05" },
            //     { id: 6, title: "보안 패치 적용 공지", writer: "관리자", createdAt: "2025-09-06" },
            //     { id: 7, title: "모바일 최적화 업데이트", writer: "관리자", createdAt: "2025-09-07" },
            //     { id: 8, title: "회원가입 이벤트 안내", writer: "관리자", createdAt: "2025-09-08" },
            //     { id: 9, title: "출석 보상 개편", writer: "관리자", createdAt: "2025-09-09" },
            //     { id: 10, title: "주간 퀴즈 대회 개최", writer: "관리자", createdAt: "2025-09-10" },
            //     { id: 11, title: "장애 처리 보고", writer: "관리자", createdAt: "2025-09-11" },
            //     { id: 12, title: "신규 회원 혜택 안내", writer: "관리자", createdAt: "2025-09-12" },
            //     { id: 13, title: "교육자료 업데이트", writer: "관리자", createdAt: "2025-09-13" },
            //     { id: 14, title: "FAQ 페이지 개편", writer: "관리자", createdAt: "2025-09-14" },
            //     { id: 15, title: "공지사항 테스트", writer: "관리자", createdAt: "2025-09-15" }
            // ];

            // 유저 공지사항 페이지와 연결
            let notices = JSON.parse(localStorage.getItem("notices")) || [];
            const totalItems = notices.length;

            // 페이지 계산
            const start = (page - 1) * pageSize;
            const end = start + pageSize;
            const paginatedNotices = notices.slice(start, end);

            // data 구조 예시: { notices: [...], totalItems: 57 }
            // renderNoticeTable(data.notices);
            // renderPagination(data.totalPages, page);

            // 더미 데이터 테스트용
            renderNoticeTable(paginatedNotices);
            renderPagination(totalItems, page);

            // 현재 페이지 갱신
            currentPage = page;
        } catch (err) {
            console.error("공지사항 불러오기 에러:", err);
        }
    }

    // 테이블 출력
    function renderNoticeTable(notices) {
        const tbody = document.getElementById("notice-body");
        tbody.innerHTML = "";

        notices.forEach(notice => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
      <td>${notice.id}</td>
      <td><a href="noticeDetail.html?id=${notice.id}">${notice.title}</td>
      <td>${notice.writer}</td>
      <td>${notice.createdAt}</td>
      <td>
        <button class="editBtn" data-id="${notice.id}">수정</button>
        <button class="deleteBtn" data-id="${notice.id}">삭제</button>
      </td>
    `;
            tbody.appendChild(tr);
        });

        // 남은 빈 행 채우기
        const emptyRows = pageSize - notices.length;
        for (let i = 0; i < emptyRows; i++) {
            const tr = document.createElement("tr");
            tr.innerHTML = `
          <td>&nbsp;</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        `;
            tbody.appendChild(tr);
        }

        // 수정/삭제 버튼 이벤트 연결
        document.querySelectorAll(".editBtn").forEach(btn =>
            btn.addEventListener("click", () => openEditModal(btn.dataset.id))
        );
        document.querySelectorAll(".deleteBtn").forEach(btn =>
            btn.addEventListener("click", () => deleteNotice(btn.dataset.id))
        );
    }

    // 수정 api용
    // function openEditModal(id) {
    //     fetch(`/api/admin/notices/${id}`)
    //         .then(res => res.json())
    //         .then(notice => {
    //             document.getElementById("editTitle").value = notice.title;
    //             document.getElementById("editContent").value = notice.content;
    //             document.getElementById("editForm").dataset.id = id;

    //             document.getElementById("editModal").style.display = "flex";
    //         });
    // }

    // 수정 localStorage용
    function openEditModal(id) {
        let notices = JSON.parse(localStorage.getItem("notices")) || [];
        const notice = notices.find(n => n.id == id);

        if (notice) {
            document.getElementById("editTitle").value = notice.title;
            document.getElementById("editContent").value = notice.content;
            document.getElementById("editForm").dataset.id = id;

            document.getElementById("editModal").style.display = "flex";
        }
    }

    // 닫기 버튼
    document.querySelector(".closeBtn").onclick = () => {
        document.getElementById("editModal").style.display = "none";
    };

    // 수정 완료
    document.getElementById("editForm").addEventListener("submit", async e => {
        e.preventDefault();
        const id = e.target.dataset.id;
        const updated = {
            title: document.getElementById("editTitle").value,
            content: document.getElementById("editContent").value
        };

        // await fetch(`/api/admin/notices/${id}`, {
        //     method: "PUT",
        //     headers: { "Content-Type": "application/json" },
        //     body: JSON.stringify(updated),
        //     credentials: "include"
        // });

        // fetchNotices(); // 새로고침

        // localStorage 반영
        let notices = JSON.parse(localStorage.getItem("notices"));
        notices = notices.map(n => n.id == id ? { ...n, ...updated } : n);
        localStorage.setItem("notices", JSON.stringify(notices));

        document.getElementById("editModal").style.display = "none";
        fetchNotices(currentPage);
    });

    // 삭제
    async function deleteNotice(id) {
        if (!confirm(`${id}번 게시물을 삭제하시겠습니까?`)) return;

        // await fetch(`/api/admin/notices/${id}`, {
        //     method: "DELETE",
        //     credentials: "include"
        // });

        // fetchNotices(); // 새로고침

        // localStorage 반영
        let notices = JSON.parse(localStorage.getItem("notices"));
        notices = notices.filter(n => n.id != id);
        localStorage.setItem("notices", JSON.stringify(notices));

        fetchNotices(currentPage);
    }

    // 페이징 버튼
    function renderPagination(totalItems, currentPage) {
        const paginationDiv = document.getElementById("pagination");
        paginationDiv.innerHTML = "";

        const totalPages = Math.ceil(totalItems / pageSize);

        // ◀ 이전 버튼
        const prevBtn = document.createElement("button");
        prevBtn.textContent = "◀";
        prevBtn.disabled = currentPage === 1;
        prevBtn.addEventListener("click", () => fetchNotices(currentPage - 1));
        paginationDiv.appendChild(prevBtn);

        // 페이지 번호 버튼
        for (let i = 1; i <= totalPages; i++) {
            const btn = document.createElement("button");
            btn.textContent = i;
            if (i === currentPage) btn.classList.add("active");
            btn.addEventListener("click", () => fetchNotices(i));
            paginationDiv.appendChild(btn);
        }

        // ▶ 다음 버튼
        const nextBtn = document.createElement("button");
        nextBtn.textContent = "▶";
        nextBtn.disabled = currentPage === totalPages;
        nextBtn.addEventListener("click", () => fetchNotices(currentPage + 1));
        paginationDiv.appendChild(nextBtn);
    }
</script>

</html>