<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상점 관리</title>
    <!-- <link rel="stylesheet" href="css/adminStore.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* header */
        header {
            position: fixed;
            /* 화면에 고정 */
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ecf3fc;
            padding: 0 100px;
            border: 1px solid #ececec;
            box-shadow: 0 2px 20px #e7e8e9;
            z-index: 1000;
        }

        header img {
            width: 16%;
            padding-top: 5px;
        }

        header>ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header>ul li a {
            display: block;
            color: #222;
            text-align: center;
            justify-content: center;
            padding: 14px 16px;
            font-size: 18px;
            text-decoration: none;
            transition: transform 0.2s ease, font-size 0.2s ease;
        }

        header>ul li a:hover {
            transform: scale(1.2);
            color: #000;
            font-weight: bold;
        }

        header>ul li a.active {
            font-weight: bold;
            font-size: 1.3em;
            text-decoration: underline;
            color: #000;
        }

        #user {
            font-size: 16px;
        }

        #user>a {
            color: #222;
            text-decoration: none;
        }

        #user a:hover {
            text-decoration: underline;
        }

        /* sidebar */
        #sidebar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 220px;
            background-color: #f6f6f6;
            position: fixed;
            /* top: 55px; */
            height: 100%;
            overflow: auto;
            border-right: 1px solid #e2e2e2;
            box-shadow: 0 2px 2px #dfdfdf;
            z-index: 50;
        }

        #sidebar>ul {
            padding-top: 55px;
        }

        #sidebar>ul>li>a {
            display: block;
            color: black;
            padding: 15px;
            font-size: 19px;
            margin-top: 20px;
            text-align: center;
            letter-spacing: 1.2px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: transform 0.2s ease, font-size 0.2s ease;
        }

        #sidebar li a.active {
            font-weight: bold;
            font-size: 1.4em;
            text-decoration: underline;
            color: #000;
        }

        #sidebar li a:not(.active):hover {
            transform: scale(1.2);
            color: #000;
            font-weight: bold;
        }

        /* 사이드바 서브메뉴 */
        #sidebar .submenu {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transform: translateY(-5px);
            pointer-events: none;
            transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
            list-style: none;
            text-align: center;
        }

        #sidebar .submenu li a.active {
            font-size: 1.2em;
        }

        #sidebar .submenuBox:hover>.submenu {
            max-height: 500px;
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }

        #sidebar .submenu li a {
            display: block;
            padding: 5px;
            font-size: 16px;
            color: #222;
            text-decoration: none;
            line-height: 1.4;
            transition: transform 0.2s ease, font-size 0.2s ease;
        }

        /* container */
        #container {
            margin: auto;
            margin-top: 40px;
            padding: 20px;
            width: auto;
            display: block;
            justify-content: center;
            align-items: center;
        }

        /* 상품 관리 테이블 */
        #productBox {
            margin: 20px auto;
            padding: 25px;
            width: auto;
            display: block;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            box-shadow: 0 2px 2px #ddd;
            border: 1px solid #dfdfdf;
            border-radius: 15px
        }

        .product-title {
            font-size: 35px;
            font-weight: 600;
            letter-spacing: 5px;
            margin-bottom: 20px;
        }

        .product-table {
            background-color: #fdfdfd;
            border-radius: 10px;
            border: 1px solid #c7c7c7;
            border-collapse: collapse;
            box-shadow: 0 2px 2px #7c7c7c;
            margin: 0 auto;
            overflow: hidden;
            height: auto;
            width: 1000px;
            table-layout: auto;
        }

        .product-table th,
        .product-table td {
            border: 1px solid #d8d8d8;
            padding: 10px 30px;
            text-align: center;
            height: 40px;
        }

        .product-table th {
            background-color: #e5f1ff;
            height: 50px;
        }

        .product-table td {
            height: 40px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 상품 목록 수정 모달 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            height: auto;
        }

        .closeBtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: #333;
            cursor: pointer;
        }

        .modal-content h2 {
            text-align: center;
            font-size: 30px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #editProductForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
        }

        #editProductForm input {
            width: 90%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #c9c9c9;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 1.5px 1.5px #d1d1d1;
        }

        #editProductForm>label {
            align-self: flex-start;
            text-align: left;
            margin-left: 30px;
            margin-top: 15px;
            font-size: 18px;
            font-weight: 500;
        }

        /* 모델 안 수정 버튼 */
        #editProductBtn {
            display: block;
            margin: 15px auto;
            padding: 6px 12px;
            background-color: #919191;
            border: 1px solid #7e7e7e;
            border-radius: 5px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        #editProductBtn:hover {
            background-color: #7e7e7e;
        }

        /* 주문 관리 테이블 */
        #orderBox {
            margin: auto;
            padding: 25px;
            width: auto;
            display: block;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            box-shadow: 0 2px 2px #ddd;
            border: 1px solid #dfdfdf;
            border-radius: 15px
        }

        .order-title {
            font-size: 35px;
            font-weight: 600;
            letter-spacing: 5px;
            margin-bottom: 20px;
        }

        .order-table {
            background-color: #fdfdfd;
            border-radius: 10px;
            border: 1px solid #c7c7c7;
            border-collapse: collapse;
            box-shadow: 0 2px 2px #7c7c7c;
            margin: 0 auto;
            overflow: hidden;
            height: auto;
            width: 1000px;
            table-layout: auto;
        }

        .order-table th,
        .order-table td {
            border: 1px solid #d8d8d8;
            padding: 10px 30px;
            text-align: center;
            height: 40px;
        }

        .order-table th {
            background-color: #e5f1ff;
            height: 50px;
        }

        .order-table td {
            height: 40px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 수정, 삭제 버튼 */
        .editBtn,
        .deleteBtn {
            display: inline-block;
            padding: 2px 8px;
            color: #222;
            font-size: 14px;
            font-weight: 500;
            border-radius: 5px;
            text-decoration: none;
        }

        .editBtn {
            background-color: #bdd8fc;
            border: 1px solid #82b7fc;
        }

        .deleteBtn {
            background-color: #ddd;
            border: 1px solid #aaa;
        }

        .editBtn:hover {
            background-color: #82b7fc;
        }

        .deleteBtn:hover {
            background-color: #aaa;
        }

        /* 확인 버튼 */
        .confirmBtn {
            display: inline-block;
            padding: 2px 8px;
            color: #222;
            font-size: 14px;
            font-weight: 500;
            border-radius: 5px;
            text-decoration: none;
            background-color: #bdd8fc;
            border: 1px solid #82b7fc;
        }

        /* 활성화 상태에서만 hover 적용 */
        .confirmBtn:not(:disabled):hover {
            background-color: #82b7fc;
        }

        /* 비활성화 상태 (확인완료) */
        .confirmBtn:disabled {
            background-color: #ddd;
            border: 1px solid #aaa;
            color: #666;
        }

        /* 페이징 버튼 */
        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination button {
            border: 1px solid #ddd;
            background: #fff;
            padding: 5px 10px;
            margin: 0 3px;
            cursor: pointer;
            border-radius: 4px;
        }

        .pagination button.active {
            background: #0073e6;
            color: white;
            border-color: #0073e6;
        }

        .pagination button:hover:not(.active) {
            background: #f0f0f0;
        }


        /* footer */
        #footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e9e9e9;
            padding: 0 200px;
            margin-top: 20px;
            z-index: 80;
        }

        #footer>ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #footer>ul li {
            display: block;
            color: #333;
            text-align: center;
            padding: 5px 8px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5501/endResult.addver/home.html">
            <img src="img/mainLg2.png" alt="메인 로고">
        </a>
        <ul>
            <li><a href="http://127.0.0.1:5501/study/studyHome.html">학습하기</a></li>
            <li><a href="http://127.0.0.1:5501/quiz/quizHome.html">퀴즈풀기</a></li>
            <li><a href="http://127.0.0.1:5501/attend/attend.html">출석하기</a></li>
            <li><a href="http://127.0.0.1:5501/pointStore/pointStore.html">포인트 상점</a></li>
            <li><a href="http://127.0.0.1:5501/faq/faq.html">FAQ</a></li>
            <li><a href="http://127.0.0.1:5501/notice/notice.html">공지사항</a></li>
        </ul>
        <div id="user" style="display: none;"> <!-- 로그인 했을 시에만 보이게 -->
            <a href="http://127.0.0.1:5501/mypage/mypage.html" id="userName-link" class="active"> 님</a>
        </div>
    </header>
    <div id="sidebar">
        <ul>
            <li><a href="http://127.0.0.1:5501/adminUser/adminUser.html">회원관리</a></li>
            <li class="submenuBox">
                <a href="http://127.0.0.1:5501/adminPost/adminPost.html">게시글관리</a>
                <ul class="submenu">
                    <li><a href="http://127.0.0.1:5501/adminPost/adminPost.html">학습하기</a></li>
                    <li><a href="http://127.0.0.1:5501/adminQuiz/adminQuiz.html">퀴즈풀기</a></li>
                    <li><a href="http://127.0.0.1:5501/adminNotice/adminNotice.html">공지사항</a></li>
                </ul>
            </li>
            <li><a href="">댓글관리</a></li>
            <li><a href="http://127.0.0.1:5501/adminStore/adminStore.html" class="active">상점관리</a></li>
        </ul>
    </div>
    <div id="container">
        <!-- 상품 목록 테이블 -->
        <div id="productBox">
            <div class="product-title">상품목록</div>
            <table class="product-table">
                <thead>
                    <tr>
                        <th style="width: 120px;">번호</th>
                        <th>상품명</th>
                        <th style="width: 230px;">상품 가격</th>
                        <th style="width: 230px;">작업</th>
                    </tr>
                </thead>
                <tbody id="product-body">
                </tbody>
            </table>
            <!-- 상품 수정 모달 -->
            <div id="editProductModal" class="modal">
                <div class="modal-content">
                    <span class="closeBtn">&times;</span>
                    <h2>상품 수정</h2>
                    <form id="editProductForm">
                        <label for="editProductName">상품명</label>
                        <input type="text" id="editProductName" placeholder="상품명을 입력하세요">

                        <label for="editProductImage">상품 이미지</label>
                        <input type="file" id="editProductImage" accept="image/*">

                        <label for="editProductPrice">상품 가격 (포인트)</label>
                        <input type="number" id="editProductPrice" placeholder="가격 입력">

                        <button type="submit" id="editProductBtn">수정 완료</button>
                    </form>
                </div>
            </div>
            <!-- 페이징 영역 -->
            <div id="pagination" class="pagination"></div>
        </div>
        <!-- 주문 목록 테이블 -->
        <div id="orderBox">
            <div class="order-title">주문목록</div>
            <table class="order-table">
                <thead>
                    <tr>
                        <th style="width: 95px;">번호</th>
                        <th style="width: 120px;">이름</th>
                        <th style="width: 250px;">이메일</th>
                        <th style="width: 250px;">상품명</th>
                        <th style="width: 150px;">주문일자</th>
                        <th style="width: 140px;">작업</th>
                    </tr>
                </thead>
                <tbody id="order-body">
                </tbody>
            </table>
            <!-- 페이징 영역 -->
            <div id="pagination" class="pagination"></div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li>대표전화: 042-222-2402</li>
            <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
            <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
            <li>© 2025 역사 한 걸음. All rights reserved.</li>
        </ul>
    </div>
</body>
<script>
    // 관리자 로그인
    async function checkLogin() {
        try {
            const response = await fetch("/api/check-login", {
                credentials: "include"
            });
            const data = await response.json();

            const userDiv = document.getElementById("user");
            const usernameLink = document.getElementById("userName-link");
            // id 수정됨

            if (data.isLoggedIn) {
                // 관리자인지 확인
                if (data.role === "admin") {
                    usernameLink.textContent = data.username + "관리자";
                    usernameLink.href = "/admin/dashboard.html";
                    // 관리자 페이지
                } else {
                    usernameLink.textContent = data.username;
                    usernameLink.href = "/mypage/mypage.html";
                    // 일반 유저 페이지
                }
                userDiv.style.display = "block";
            } else {
                userDiv.style.display = "none";
            }
        } catch (err) {
            console.error("로그인 체크 에러:", err);
        }
    }

    // 페이지 로드 시 로그인 체크
    window.onload = () => {
        checkLogin();     // 로그인 체크
        // 첫 페이지 게시글 로드
        renderProducts(1);  // 상품 목록
        renderOrders();     // 주문 목록
    };

    // 상품 관리 -----------------
    // 상품 더미 데이터 (DB 연동 전 테스트용)
    let products = [
        { id: 1, name: "투썸플레이스 쿠폰", price: 50, image: "coffee.png" },
        { id: 2, name: "문화상품권 100", price: 100, image: "culture100.png" },
        { id: 3, name: "문화상품권 300", price: 300, image: "culture300.png" },
        { id: 4, name: "문화상품권 500", price: 500, image: "culture500.png" },
        { id: 5, name: "스타벅스 쿠폰", price: 50, image: "starbucks.png" },
        { id: 6, name: "이디야 쿠폰", price: 50, image: "ediya.png" },
        { id: 7, name: "CGV 영화관람권", price: 500, image: "cgv.png" }
    ];

    // 한 페이지당 5개
    const pageSize = 5;
    let currentPage = 1;

    const productBody = document.getElementById("product-body");

    // 상품 목록 렌더링
    function renderProducts(page = 1) {
        currentPage = page;
        productBody.innerHTML = "";

        const start = (page - 1) * pageSize;
        const end = start + pageSize;
        const pageProducts = products.slice(start, end);

        pageProducts.forEach(product => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
      <td>${product.id}</td>
      <td>${product.name}</td>
      <td>${product.price} 점</td>
      <td>
        <button class="editBtn" data-id="${product.id}">수정</button>
        <button class="deleteBtn" data-id="${product.id}">삭제</button>
      </td>
    `;
            productBody.appendChild(tr);
        });

        // 남은 빈 행 채우기
        const emptyRows = pageSize - pageProducts.length;
        for (let i = 0; i < emptyRows; i++) {
            const tr = document.createElement("tr");
            tr.innerHTML = `
          <td>&nbsp;</td>
          <td></td>
          <td></td>
          <td></td>
        `;
            productBody.appendChild(tr);
        }

        // 이벤트 다시 연결
        document.querySelectorAll(".editBtn").forEach(btn => {
            btn.addEventListener("click", () => openEditModal(btn.dataset.id));
        });

        document.querySelectorAll(".deleteBtn").forEach(btn => {
            btn.addEventListener("click", () => deleteProduct(btn.dataset.id));
        });

        // 페이징 다시 렌더링
        renderPagination(products.length, currentPage);
    }

    // 상품 모달 관련
    const editModal = document.getElementById("editProductModal");
    const closeBtn = editModal.querySelector(".closeBtn");
    const editForm = document.getElementById("editProductForm");

    let editingProductId = null;

    // 수정 모달 열기
    function openEditModal(id) {
        const product = products.find(p => p.id == id);
        if (!product) return;

        editingProductId = id;
        document.getElementById("editProductName").value = product.name;
        document.getElementById("editProductPrice").value = product.price;

        editModal.classList.add("show");
    }

    // 수정 모달 닫기
    function closeEditModal() {
        editModal.classList.remove("show");
    }

    // 상품 수정 완료
    editForm.addEventListener("submit", function (e) {
        e.preventDefault();
        const name = document.getElementById("editProductName").value;
        const price = document.getElementById("editProductPrice").value;

        const product = products.find(p => p.id == editingProductId);
        if (product) {
            product.name = name;
            product.price = price;

            // 이미지 파일 수정 처리 (테스트용: 파일 이름만 반영)
            const imageFile = document.getElementById("editProductImage").files[0];
            if (imageFile) {
                product.image = imageFile.name;
            }
        }

        renderProducts();
        closeEditModal();
    });

    // 상품 삭제 기능
    function deleteProduct(id) {
        const product = products.find(p => p.id == id);
        if (!product) return;

        // 안내 문구 띄우기
        const confirmDelete = confirm(`${product.id}번 상품(${product.name})을 삭제하시겠습니까?`);

        if (confirmDelete) {
            products = products.filter(p => p.id != id);
            renderProducts();
        }
    }

    // 닫기 버튼
    closeBtn.addEventListener("click", closeEditModal);

    // 페이징 버튼
    function renderPagination(totalItems, currentPage) {
        const paginationDiv = document.getElementById("pagination");
        paginationDiv.innerHTML = "";

        const totalPages = Math.ceil(totalItems / pageSize);

        // ◀ 이전 버튼
        const prevBtn = document.createElement("button");
        prevBtn.textContent = "◀";
        prevBtn.disabled = currentPage === 1;
        prevBtn.addEventListener("click", () => renderProducts(currentPage - 1));
        paginationDiv.appendChild(prevBtn);

        // 페이지 번호 버튼
        for (let i = 1; i <= totalPages; i++) {
            const btn = document.createElement("button");
            btn.textContent = i;
            if (i === currentPage) btn.classList.add("active");
            btn.addEventListener("click", () => renderProducts(i));
            paginationDiv.appendChild(btn);
        }

        // ▶ 다음 버튼
        const nextBtn = document.createElement("button");
        nextBtn.textContent = "▶";
        nextBtn.disabled = currentPage === totalPages;
        nextBtn.addEventListener("click", () => renderProducts(currentPage + 1));
        paginationDiv.appendChild(nextBtn);
    }


    // 주문 관리 -----------------
    // 주문 더미 데이터 (DB 연동 전 테스트용)
    let orders = [
        { id: 1, username: "홍길동", email: "hong@test.com", productName: "스타벅스 쿠폰", orderDate: "2025-09-15", confirmed: false },
        { id: 2, username: "이순신", email: "lee@test.com", productName: "CGV 영화관람권", orderDate: "2025-09-16", confirmed: false },
        { id: 3, username: "강감찬", email: "kang@test.com", productName: "문화상품권 100", orderDate: "2025-09-17", confirmed: false },
        { id: 4, username: "을지문덕", email: "ulji@test.com", productName: "이디야 쿠폰", orderDate: "2025-09-17", confirmed: false },
        { id: 5, username: "세종대왕", email: "sejong@test.com", productName: "문화상품권 500", orderDate: "2025-09-17", confirmed: false },
        { id: 6, username: "신사임당", email: "shin@test.com", productName: "투썸플레이스 쿠폰", orderDate: "2025-09-18", confirmed: false }
    ];

    const orderBody = document.getElementById("order-body");

    const orderPageSize = 5;
    let orderCurrentPage = 1;

    // 주문 목록 렌더링
    function renderOrders(page = 1) {
        orderCurrentPage = page;
        orderBody.innerHTML = "";

        // 주문일자 기준으로 내림차순 정렬 (최신 주문이 위로)
        const sortedOrders = [...orders].sort((a, b) => new Date(b.orderDate) - new Date(a.orderDate));

        const start = (page - 1) * orderPageSize;
        const end = start + orderPageSize;
        const pageOrders = sortedOrders.slice(start, end);

        // 최신 주문이 위로 → 번호는 전체 길이부터 시작
        let number = sortedOrders.length - start;

        pageOrders.forEach(order => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
            <td>${number--}</td>
            <td>${order.username}</td>
            <td>${order.email}</td>
            <td>${order.productName}</td>
            <td>${order.orderDate}</td>
            <td>
                <button class="confirmBtn" data-id="${order.id}" ${order.confirmed ? "disabled" : ""}>
                    ${order.confirmed ? "완료" : "확인"}
                </button>
            </td>
        `;
            orderBody.appendChild(tr);
        });

        // 빈 행 채우기
        const emptyRows = orderPageSize - pageOrders.length;
        for (let i = 0; i < emptyRows; i++) {
            const tr = document.createElement("tr");
            tr.innerHTML = `
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        `;
            orderBody.appendChild(tr);
        }

        // 확인 버튼 이벤트 연결
        document.querySelectorAll(".confirmBtn").forEach(btn => {
            btn.addEventListener("click", async function () {
                const orderId = this.dataset.id;
                try {
                    // 실제 DB 연동 시 API 호출
                    // await fetch(`/api/orders/${orderId}/confirm`, { method: "PUT" });

                    alert("상품을 전달했습니다.");
                    this.textContent = "완료";
                    this.disabled = true;

                    // 실제 데이터 업데이트
                    const order = orders.find(o => o.id == orderId);
                    if (order) order.confirmed = true;
                } catch (err) {
                    console.error("확인 버튼 에러:", err);
                }
            });
        });

        renderOrderPagination(sortedOrders.length, orderCurrentPage);
    }

    // 주문 페이징
    function renderOrderPagination(totalItems, currentPage) {
        let paginationDiv = document.getElementById("order-pagination");

        // 없으면 새로 생성 (상품 페이징과 구분됨)
        if (!paginationDiv) {
            paginationDiv = document.createElement("div");
            paginationDiv.id = "order-pagination";
            paginationDiv.className = "pagination";
            document.getElementById("orderBox").appendChild(paginationDiv);
        }

        paginationDiv.innerHTML = "";

        const totalPages = Math.ceil(totalItems / orderPageSize);

        // ◀ 이전 버튼
        const prevBtn = document.createElement("button");
        prevBtn.textContent = "◀";
        prevBtn.disabled = currentPage === 1;
        prevBtn.addEventListener("click", () => renderOrders(currentPage - 1));
        paginationDiv.appendChild(prevBtn);

        // 페이지 번호 버튼
        for (let i = 1; i <= totalPages; i++) {
            const btn = document.createElement("button");
            btn.textContent = i;
            if (i === currentPage) btn.classList.add("active");
            btn.addEventListener("click", () => renderOrders(i));
            paginationDiv.appendChild(btn);
        }

        // ▶ 다음 버튼
        const nextBtn = document.createElement("button");
        nextBtn.textContent = "▶";
        nextBtn.disabled = currentPage === totalPages;
        nextBtn.addEventListener("click", () => renderOrders(currentPage + 1));
        paginationDiv.appendChild(nextBtn);
    }

</script>

</html>