<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <!-- <link rel="stylesheet" href="css/faq.css"> -->
    <!-- html과 css를 합치면 link는 주석 처리해 주세요. -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(img/mainBg1.png);
            /* html과 css를 합치면 img 앞에 '../'는 지워주세요. */
        }

        /* header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fcf4e1;
            padding: 0 100px;
            box-shadow: 0 2px 20px #e9e4d7;
        }

        header img {
            width: 16%;
            padding-top: 5px;
        }

        header>ul {
            display: flex;
            /* justify-content: flex-end; */
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header>ul li a {
            display: block;
            color: #222;
            text-align: center;
            justify-content: center;
            padding: 14px 16px;
            font-size: 18px;
            text-decoration: none;
            transition: transform 0.2s ease, font-size 0.2s ease;
            /* 애니메이션 효과 */
        }

        header>ul li a:hover {
            transform: scale(1.2);
            /* 글자 전체 커짐 */
            color: #000;
            font-weight: bold;
        }

        header>ul li a.active {
            font-weight: bold;
            font-size: 1.3em;
            /* 글자 크기 키우기 */
            text-decoration: underline;
            /* 밑줄 표시 */
            color: #000;
        }

        #user {
            font-size: 16px;
        }

        #user>a {
            color: #222;
            text-decoration: none;
        }

        #user a:hover {
            text-decoration: underline;
        }

        /* FAQ */
        #container {
            flex: 1;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            padding-top: 150px;
        }

        .faq-container {
            width: 600px;
            background: #fcfcfc;
            border-radius: 10px;
            box-shadow: 0 4px 10px #666;
            padding: 20px;
        }

        .faq-title {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .page-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
        }

        .page-nav>a {
            font-size: 19px;
            color: #333;
            text-decoration: none;
        }

        .page-nav>a:hover {
            text-decoration: underline;
        }

        .faq-item {
            border-bottom: 1px solid #ddd;
        }

        .faq-question {
            cursor: pointer;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 16px;
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            padding: 0 15px;
            font-size: 14px;
            color: #555;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            /* 답변이 펼쳐질 높이 */
            padding: 15px;
        }

        .arrow {
            transition: transform 0.3s ease;
        }

        .faq-item.active .arrow {
            transform: rotate(180deg);
        }

        /* 하단 부분 */
        #footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EEE7DA;
            padding: 0 200px;
        }

        #footer>ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #footer>ul li {
            display: block;
            color: #333;
            text-align: center;
            padding: 5px 8px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5501/endResult.addver/home.html">
            <img src="img/mainLg2.png" alt="메인 로고">
        </a>
        <ul>
            <li><a href="http://127.0.0.1:5501/study/studyHome.html">학습하기</a></li>
            <li><a href="http://127.0.0.1:5501/quiz/quizHome.html">퀴즈풀기</a></li>
            <li><a href="http://127.0.0.1:5501/attend/attend.html">출석하기</a></li>
            <li><a href="http://127.0.0.1:5501/pointStore/pointStore.html">포인트 상점</a></li>
            <li><a href="http://127.0.0.1:5501/faq/faq.html" class="active">FAQ</a></li>
            <li><a href="http://127.0.0.1:5501/notice/notice.html">공지사항</a></li>
        </ul>
        <div id="user" style="display: none;"> <!-- 로그인 했을 시에만 보이게 -->
            <a href="http://127.0.0.1:5501/mypage/mypage.html" id="userName-link"> 님</a>
        </div>
    </header>
    <div id="container">
        <div class="faq-container">
            <div class="faq-title">FAQ</div>
            <div class="page-nav">
                <a href="http://127.0.0.1:5501/faq/faq.html">FAQ</a>
                <p>/</p>
                <a href="http://127.0.0.1:5501/notice/notice.html">공지사항</a>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    질문?
                    <span class="arrow">▼</span>
                </div>
                <div class="faq-answer">
                    답변
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    질문?
                    <span class="arrow">▼</span>
                </div>
                <div class="faq-answer">
                    답변
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    질문?
                    <span class="arrow">▼</span>
                </div>
                <div class="faq-answer">
                    답변
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    질문?
                    <span class="arrow">▼</span>
                </div>
                <div class="faq-answer">
                    답변
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    질문?
                    <span class="arrow">▼</span>
                </div>
                <div class="faq-answer">
                    답변
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li>대표전화: 042-222-2402</li>
            <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
            <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
            <li>© 2025 역사 한 걸음. All rights reserved.</li>
        </ul>
    </div>
</body>

<script>
    const faqItems = document.querySelectorAll('.faq-item');

    faqItems.forEach(item => {
        item.querySelector('.faq-question').addEventListener('click', () => {
            item.classList.toggle('active');
        });
    });

    async function checkLogin() {
        try {
            const response = await fetch("/api/check-login", {
                credentials: "include"
            });
            const data = await response.json();

            const userDiv = document.getElementById("user");
            const usernameLink = document.getElementById("username-link");

            if (data.isLoggedIn) {
                usernameLink.textContent = data.username;
                usernameLink.href = "/mypage.html";
                userDiv.style.display = "block";
            } else {
                userDiv.style.display = "none";  // 그냥 안 보이게만 처리
            }
        } catch (err) {
            console.error("로그인 체크 에러:", err);
        }
    }
</script>

</html>