<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>역사 한 걸음</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(img/mainBg1.png);
        }

        /* header */
        header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 10px;
            padding: 0 400px;
            width: 100%;
            box-sizing: border-box;
        }

        header img {
            width: 20%;
            border-radius: 20px;
        }

        header h1 {
            color: #333;
        }

        header>img,
        h1 {
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            margin: 5px;
        }

        /* 메인 이미지 */
        #mainScreen {
            width: 100%;
            max-width: 1100px;
            height: 500px;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 2px #333;
            overflow: hidden;
        }

        #mainScreen img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 메인 컨텐츠 영역 */
        #main-content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 30px;
            margin: 50px auto;
            width: 100%;
            max-width: 1100px;
        }

        /* 버튼 컨테이너 (왼쪽) */
        #buttons-container {
            display: flex;
            flex-direction: column;
            gap: 35px;
        }

        /* box 부분 */
        #box1,
        #box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 35px;
            width: 100%;
        }

        #studyBox,
        #quizBox,
        #attendBox,
        #pointBox,
        #faqBox,
        #noticeBox {
            width: 200px;
            height: 80px;
            padding: 20px;
            background-color: #fce1be;
            border: solid 1px #ddd;
            border-radius: 15px;
            box-shadow: 0px 2px 2px #333;
            font-size: 25px;
            text-align: center;
            vertical-align: auto;
        }

        #box {
            width: 700px;
            display: flex;
            flex-direction: column;
            gap: 35px;
        }

        /* 로그인 box */
        #loginBox {
            width: 270px;
            height: 195px;
            /* 높이를 고정하여 크기가 줄어들지 않도록 함 */
            background-color: #fcf3e7;
            border: solid 1px #ddd;
            border-radius: 15px;
            box-shadow: 0px 2px 2px #333;
            box-sizing: border-box;
            padding: 20px;
            /* 원래 padding을 유지하여 내부 여백 확보 */
        }

        /* loginBox 내부 콘텐츠를 중앙에 정렬하기 위한 Flexbox 컨테이너 */
        #loginStatus {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* 부모 요소의 전체 높이를 차지 */
            text-align: center;
        }

        #loginBox ul {
            padding: 0;
            margin: 0;
        }

        #loginBox li {
            list-style: none;
        }

        #inputRow {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            padding-bottom: 5px;
        }

        #inputBox {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        #inputBox input {
            width: 172px;
            /* 너비를 조정하여 합계 240px에 맞춤 */
            height: 22px;
            padding: 3px 8px;
            border: solid 1px #888;
            border-radius: 3px;
            font-size: 12px;
        }

        #lgBox {
            width: 60px;
            height: 46px;
            font-weight: bold;
            border: solid 1px #64a6d7;
            border-radius: 5px;
            background-color: #cce6f8;
            box-shadow: 0px 1.5px 1.5px #333;
            cursor: pointer;
            font-size: 12px;
        }

        #suRow {
            padding-left: 0;
            /* 좌측 패딩 제거 */
        }

        #suBox {
            width: 240px;
            height: 30px;
            font-weight: bold;
            border: solid 1px #444;
            background-color: #fff2da;
            box-shadow: 0px 1.5px 1.5px #333;
            justify-content: center;
            align-items: center;
            padding-top: 4.5px;
        }

        /* 로그인 에러 메시지가 없을 때도 높이를 유지하기 위한 스타일 */
        .error-message-box {
            height: 30px;
            /* 메시지 높이와 동일한 높이 지정 */
            margin-top: 10px;
            color: #dc3545;
        }


        .login-link-btn {
            display: block;
            margin-top: 10px;
            padding: 6px 12px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .login-link-btn.admin {
            background-color: #e57373;
        }

        .login-link-btn.admin:hover {
            background-color: #d32f2f;
        }

        .login-link-btn.user {
            background-color: #64b5f6;
        }

        .login-link-btn.user:hover {
            background-color: #1976d2;
        }

        .login-link-btn.logout {
            background-color: #90a4ae;
        }

        .login-link-btn.logout:hover {
            background-color: #546e7a;
        }


        /* 하단 부분 */
        #tel {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EEE7DA;
            margin-top: 80px;
            padding: 0 200px;
        }

        #tel>ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #tel>ul li {
            display: block;
            color: #333;
            text-align: center;
            padding: 5px 8px;
            text-decoration: none;
        }
    </style>
    <script>
        function submitHiddenForm() {
            // 입력값 검증
            const email = document.getElementById('id').value;
            const password = document.getElementById('pw').value;

            if (!email || !password) {
                alert('아이디와 비밀번호를 모두 입력해주세요.');
                return;
            }

            // 보이는 input 값을 숨겨진 form으로 복사
            document.getElementById('hiddenEmail').value = email;
            document.getElementById('hiddenPassword').value = password;

            // 숨겨진 form 제출
            document.getElementById('hiddenLoginForm').submit();
        }

        // Enter 키 이벤트 처리
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                submitHiddenForm();
            }
        }
    </script>
</head>

<body>
    <!-- 숨겨진 로그인 form -->
    <form id="hiddenLoginForm" th:action="@{/user/login}" method="post" style="display: none;">
        <input type="text" name="email" id="hiddenEmail">
        <input type="password" name="password" id="hiddenPassword">
    </form>

    <div id="container">
        <header>
            <img src="img/mainLg2.png" alt="메인 로고">
        </header>
        <div id="bgImg">
            <div id="mainScreen" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/bg6.jpg" alt="bg6" style="width: 100%;">
                    </div>
                    <div class="item">
                        <img src="img/bg5.jpg" alt="bg5" style="width: 100%;">
                    </div>
                    <div class="item">
                        <img src="img/bg1.jpg" alt="bg1" style="width: 100%;">
                    </div>
                </div>
                <!-- 슬라이드 버튼 -->
                <a class="left carousel-control" href="#mainScreen" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#mainScreen" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!-- main-content 컨테이너 추가 -->
        <div id="main-content">
            <!-- 두 줄의 버튼을 담는 컨테이너 -->
            <div id="buttons-container">
                <div id="box1">
                    <div id="studyBox">
                        <a href="" style="color: #333;">학습하기</a>
                    </div>
                    <div id="quizBox">
                        <a href="" style="color: #333;">퀴즈풀기</a>
                    </div>
                    <div id="attendBox">
                        <a href="" style="color: #333;">출석하기</a>
                    </div>
                </div>
                <div id="box2">
                    <div id="pointBox">
                        <a href="" style="color: #333;">포인트 상점</a>
                    </div>
                    <div id="faqBox">
                        <a href="" style="color: #333;">FAQ</a>
                    </div>
                    <div id="noticeBox">
                        <a href="" style="color: #333;">공지사항</a>
                    </div>
                </div>
            </div>
            <!-- 로그인 box 부분 - 버튼 컨테이너 옆에 배치 -->
            <div id="loginBox">
                <div id="loginStatus">
                    <ul>
                        <!-- 비로그인 상태 -->
                        <li th:if="${session.loginUser == null}" style="list-style: none;">
                            <h3>Login</h3>
                            <div id="inputRow">
                                <div id="inputBox">
                                    <input type="text" name="email" id="id" placeholder="아이디를 입력해 주세요."
                                        onkeypress="handleKeyPress(event)">
                                    <input type="password" name="password" id="pw" placeholder="비밀번호를 입력해 주세요."
                                        onkeypress="handleKeyPress(event)">
                                </div>
                                <button type="button" id="lgBox" onclick="submitHiddenForm()">로그인</button>
                            </div>
                            <div id="suRow">
                                <div id="suBox">
                                    <a th:href="@{/user/add}" style="color: #333;">회원가입</a>
                                </div>
                            </div>
                            <!-- 로그인 오류 메시지 및 빈 공간 추가 -->
                            <div class="error-message-box">
                                <p th:if="${loginError == 'notFound'}" style="margin: 0;">존재하지 않는 아이디입니다.<br> 가입하시겠습니까?
                                </p>
                                <p th:if="${loginError == 'invalidPassword'}" style="margin: 0;">비밀번호가 틀렸습니다.</p>
                            </div>
                        </li>
                        <!-- 로그인 상태 -->
                        <li th:unless="${session.loginUser == null}" style="list-style: none;">
                            <span th:text="${session.loginUser.name} + '님, 환영합니다!'"
                                style="color: #333; font-weight: bold;"></span>
                            <br>
                            <!-- 사용자 유형에 따라 하나의 링크만 표시 -->
                            <a th:if="${session.loginUser.userType == 'A'}" th:href="@{/admin/page}"
                                class="login-link-btn admin">관리자 페이지</a>
                            <a th:if="${session.loginUser.userType == 'USER'}" th:href="@{/user/mypage}"
                                class="login-link-btn user">마이페이지</a>
                            <a th:href="@{/user/logout}" class="login-link-btn logout">로그아웃</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="tel">
            <ul>
                <li>대표전화: 042-222-2402</li>
                <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
                <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
                <li>© 2025 중등 역사 교육. All rights reserved.</li>
            </ul>
        </div>
    </div>
</body>

</html>