<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <!-- <link rel="stylesheet" href="css/notice.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(img/mainBg1.png);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fcf4e1;
            padding: 0 100px;
            box-shadow: 0 2px 20px #e9e4d7;
        }

        header img {
            width: 16%;
            padding-top: 5px;
        }

        header>ul {
            display: flex;
            /* justify-content: flex-end; */
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header>ul li a {
            display: block;
            color: #222;
            text-align: center;
            justify-content: center;
            padding: 14px 16px;
            font-size: 18px;
            text-decoration: none;
            transition: transform 0.2s ease, font-size 0.2s ease;
            /* 애니메이션 효과 */
        }

        header>ul li a:hover {
            transform: scale(1.2);
            /* 글자 전체 커짐 */
            color: #000;
            font-weight: bold;
        }

        header>ul li a.active {
            font-weight: bold;
            font-size: 1.3em;
            /* 글자 크기 키우기 */
            text-decoration: underline;
            /* 밑줄 표시 */
            color: #000;
        }

        #user {
            font-size: 16px;
        }

        #user>a {
            color: #222;
            text-decoration: none;
        }

        #user a:hover {
            text-decoration: underline;
        }

        /* 공지사항 박스 */
        #container {
            flex: 1;
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
        }

        .notice-container {
            width: 80%;
            max-width: 1000px;
            background: #fcfcfc;
            border-radius: 10px;
            box-shadow: 0 4px 10px #666;
            padding: 20px;
        }

        .notice-title {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .page-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
            margin-bottom: 20px;
        }

        .page-nav>a {
            font-size: 19px;
            color: #333;
            text-decoration: none;
        }

        .page-nav>a:hover {
            text-decoration: underline;
        }

        /* 공지사항 테이블 */
        .notice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 15px;
        }

        .notice-table th,
        .notice-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        .notice-table th {
            background-color: #f8f8f8;
            font-weight: bold;
        }

        .notice-table td a {
            color: #0073e6;
            text-decoration: none;
        }

        .notice-table td a:hover {
            text-decoration: underline;
        }

        /* 페이징 */
        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination button {
            border: 1px solid #ddd;
            background: #fff;
            padding: 5px 10px;
            margin: 0 3px;
            cursor: pointer;
            border-radius: 4px;
        }

        .pagination button.active {
            background: #0073e6;
            color: white;
            border-color: #0073e6;
        }

        .pagination button:hover:not(.active) {
            background: #f0f0f0;
        }

        /* 관리자 버튼 */
        #admin-actions button {
            padding: 8px 14px;
            border: none;
            background-color: #0073e6;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
        }

        #admin-actions button:hover {
            background-color: #005bb5;
        }

        /* 하단 부분 */
        #footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EEE7DA;
            padding: 0 200px;
        }

        #footer>ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #footer>ul li {
            display: block;
            color: #333;
            text-align: center;
            padding: 5px 8px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5501/endResult.addver/home.html">
            <img src="img/mainLg2.png" alt="메인 로고">
        </a>
        <ul>
            <li><a href="http://127.0.0.1:5501/study/studyHome.html">학습하기</a></li>
            <li><a href="http://127.0.0.1:5501/quiz/quizHome.html">퀴즈풀기</a></li>
            <li><a href="http://127.0.0.1:5501/attend/attend.html">출석하기</a></li>
            <li><a href="http://127.0.0.1:5501/pointStore/pointStore.html">포인트 상점</a></li>
            <li><a href="http://127.0.0.1:5501/faq/faq.html">FAQ</a></li>
            <li><a href="http://127.0.0.1:5501/notice/notice.html" class="active">공지사항</a></li>
        </ul>
        <div id="user" style="display: none;"> <!-- 로그인 했을 시에만 보이게 -->
            <a href="http://127.0.0.1:5501/mypage/mypage.html" id="userName-link"> 님</a>
        </div>
    </header>

    <div id="container">
        <div class="notice-container">
            <div class="notice-title">공지사항</div>
            <div class="page-nav">
                <a href="http://127.0.0.1:5501/faq/faq.html">FAQ</a>
                <p>/</p>
                <a href="http://127.0.0.1:5501/notice/notice.html">공지사항</a>
            </div>
            <!-- 공지사항 테이블 -->
            <table class="notice-table">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일자</th>
                    </tr>
                </thead>
                <tbody id="notice-body">
                    <!-- JS에서 데이터 채움 -->
                </tbody>
            </table>

            <!-- 관리자만 보이는 등록 버튼 -->
            <div id="admin-actions" style="text-align:right; margin-top:15px; display:none;">
                <button onclick="location.href='noticeWrite.html'">공지사항 등록</button>
            </div>

            <!-- 페이징 영역 -->
            <div id="pagination" class="pagination"></div>
        </div>
    </div>

    <div id="footer">
        <ul>
            <li>대표전화: 042-222-2402</li>
            <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
            <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
            <li>© 2025 역사 한 걸음. All rights reserved.</li>
        </ul>
    </div>
</body>
<script>
    async function checkLogin() {
        try {
            const response = await fetch("/api/check-login", {
                credentials: "include"
            });
            const data = await response.json();

            const userDiv = document.getElementById("user");
            const usernameLink = document.getElementById("userName-link");

            if (data.isLoggedIn) {
                usernameLink.textContent = data.username;
                usernameLink.href = "/mypage.html";
                userDiv.style.display = "block";
            } else {
                userDiv.style.display = "none";  // 그냥 안 보이게만 처리
            }
        } catch (err) {
            console.error("로그인 체크 에러:", err);
        }
    }

    // 관리자 페이지와 연결
    let notices = JSON.parse(localStorage.getItem("notices")) || [];

    if (notices.length === 0) {
        notices = Array.from({ length: 30 }, (_, i) => ({
            id: i + 1,
            title: `공지사항 제목 ${i + 1}`,
            content: `공지사항 내용 ${i + 1}`,   // 상세 페이지용
            writer: "관리자",
            createdAt: `2025-09-${String((i % 30) + 1).padStart(2, "0")}`
        }));
        localStorage.setItem("notices", JSON.stringify(notices));
    }

    // 공지사항
    const rowsPerPage = 10;
    let currentPage = 1;

    function renderTable(page) {
        const tbody = document.getElementById("notice-body");
        tbody.innerHTML = "";

        const start = (page - 1) * rowsPerPage;
        const end = start + rowsPerPage;
        const pageData = notices.slice(start, end);

        pageData.forEach((n) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
          <td>${n.id}</td>
          <td><a href="noticeDetail.html?id=${n.id}">${n.title}</a></td>
          <td>${n.writer}</td>
          <td>${n.createdAt}</td>
        `;
            tbody.appendChild(tr);
        });
    }

    function renderPagination() {
        const totalPages = Math.ceil(notices.length / rowsPerPage);
        const pagination = document.getElementById("pagination");
        pagination.innerHTML = "";

        // ◀ 이전 버튼
        const prevBtn = document.createElement("button");
        prevBtn.textContent = "◀";
        prevBtn.disabled = currentPage === 1;
        prevBtn.addEventListener("click", () => {
            if (currentPage > 1) {
                currentPage--;
                renderTable(currentPage);
                renderPagination();
            }
        });
        pagination.appendChild(prevBtn);

        // 페이지 번호 버튼
        for (let i = 1; i <= totalPages; i++) {
            const btn = document.createElement("button");
            btn.textContent = i;
            btn.classList.toggle("active", i === currentPage);
            btn.addEventListener("click", () => {
                currentPage = i;
                renderTable(currentPage);
                renderPagination();
            });
            pagination.appendChild(btn);
        }

        // ▶ 다음 버튼
        const nextBtn = document.createElement("button");
        nextBtn.textContent = "▶";
        nextBtn.disabled = currentPage === totalPages;
        nextBtn.addEventListener("click", () => {
            if (currentPage < totalPages) {
                currentPage++;
                renderTable(currentPage);
                renderPagination();
            }
        });
        pagination.appendChild(nextBtn);
    }

    // 초기 실행
    renderTable(currentPage);
    renderPagination();

    // 관리자 권한 확인 → 등록 버튼 보이기
    async function checkAdmin() {
        try {
            const res = await fetch("/api/check-role", { credentials: "include" });
            const data = await res.json();

            if (data.role === "admin") {
                document.getElementById("admin-actions").style.display = "block";
            }
        } catch (err) {
            console.error("권한 확인 실패:", err);
        }
    }

</script>

</html>