<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <!-- <link rel="stylesheet" href="css/signUp.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(img/mainBg1.png);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fcf4e1;
            padding: 0 100px;
            box-shadow: 0 2px 20px #e9e4d7;
        }

        header img {
            width: 16%;
            padding-top: 5px;
        }

        header>ul {
            display: flex;
            /* justify-content: flex-end; */
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header>ul li a {
            display: block;
            color: #222;
            text-align: center;
            padding: 14px 16px;
            font-size: 18px;
            text-decoration: none;
            transition: transform 0.2s ease, font-size 0.2s ease;
            /* 애니메이션 효과 */
        }

        header>ul li a:hover {
            transform: scale(1.2);
            /* 글자 전체 커짐 */
            color: #000;
            font-weight: bold;
        }

        /* 회원가입 */
        #container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #signUpBox {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: #fcfcfc;
            border-radius: 12px;
            box-shadow: 0 4px 10px #666;
            align-items: center;
        }

        #suBtnBox {
            width: 30%;
            margin: 0 auto;
            padding-top: 50px;
        }

        #userDataBox {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 15px;
            width: 100%;
            align-items: stretch;
            box-sizing: border-box;
        }

        #userDataBox>p {
            align-self: flex-start;
            margin-left: 3px;
        }

        #userDataBox input,
        #suBtn {
            padding: 9px;
            font-size: 17px;
            border: solid 1px #555;
            border-radius: 7px;
            box-shadow: 0 2px 2px #666;
        }

        #userDataBox input,
        #input-wrapper {
            width: 100%;
            /* 입력칸 고정 너비 */
        }

        #suBtn {
            padding: 5px;
            width: 100%;
            background-color: #bdddfc;
        }

        /* 이메일 중복 확인 */
        #input-wrapper {
            position: relative;
            width: 100%;
        }

        /* 이메일 input (비밀번호/이름과 크기 동일) */
        #input-wrapper input {
            width: 100%;
            padding: 9px 80px 9px 9px;
            /* 오른쪽 버튼 공간 확보 */
            font-size: 17px;
            border: solid 1px #555;
            border-radius: 7px;
            box-shadow: 0 2px 2px #666;
            box-sizing: border-box;
        }

        /* 중복확인 버튼 (input 안쪽 오른쪽 배치) */
        #input-wrapper button {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            padding: 3px 7px;
            font-size: 14px;
            background-color: #eee;
            border: 1px solid #aaa;
            border-radius: 5px;
            cursor: pointer;
            white-space: nowrap;
            /* 줄바꿈 방지 */
            box-shadow: 0 1px 2px #666;
        }

        #input-wrapper button:hover {
            background-color: #ddd;
        }

        /* 오류 메세지 */
        #emailMsg {
            font-size: 14px;
            margin-top: 4px;
        }

        .msg {
            font-size: 14px;
            margin-top: 4px;
            color: red;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }

        /* 인풋 이메일 글자 빨갛게 */
        .error-text {
            color: red;
        }

        /* 비밀번호 */
        #pw-wrapper {
            position: relative;
            width: 100%;
        }

        #pw-wrapper input {
            width: 100%;
            padding-right: 20px;
            /* 오른쪽 공간 확보 (버튼 들어갈 자리) */
        }

        #pw-wrapper button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: none;
            cursor: pointer;
            font-size: 16px;
        }

        /* 하단 부분 */
        #footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EEE7DA;
            padding: 0 200px;
        }

        #footer>ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #footer>ul li {
            display: block;
            color: #333;
            text-align: center;
            padding: 5px 8px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5501/endResult.addver/home.html">
            <img src="img/mainLg2.png" alt="메인 로고">
        </a>
        <ul>
            <li><a href="http://127.0.0.1:5501/study/studyHome.html">학습하기</a></li>
            <li><a href="http://127.0.0.1:5501/quiz/quizHome.html">퀴즈풀기</a></li>
            <li><a href="http://127.0.0.1:5501/attend/attend.html">출석하기</a></li>
            <li><a href="http://127.0.0.1:5501/pointStore/pointStore.html">포인트 상점</a></li>
            <li><a href="http://127.0.0.1:5501/faq/faq.html">FAQ</a></li>
            <li><a href="http://127.0.0.1:5501/notice/notice.html">공지사항</a></li>
        </ul>
    </header>
    <div id="container">
        <div id="signUpBox">
            <h1>회 원 가 입</h1>
            <div id="userDataBox">
                <p>ID</p>
                <div id="input-wrapper">
                    <input type="text" id="email" placeholder="abc123@gmail.com">
                    <button id="checkBtn" onclick="checkEmail()">중복확인</button>
                </div>
                <div id="emailMsg" class="msg"></div>
                <p>PASSWORD</p>
                <div id="pw-wrapper">
                    <input type="password" id="pw" placeholder="*******">
                    <button type="button" id="togglePw"></button>
                </div>
                <div id="pwMsg" class="msg"></div>
                <P>NAME</P>
                <input type="text" id="name" placeholder="홍길동">
                <div id="nameMsg" class="msg"></div>
            </div>
            <div id="suBtnBox">
                <button id="suBtn" onclick="signUp()">가입하기</button>
            </div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li>대표전화: 042-222-2402</li>
            <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
            <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
            <li>© 2025 역사 한 걸음. All rights reserved.</li>
        </ul>
    </div>
</body>
<script>
    function signUp() {
        // input 값 가져오기
        const email = document.getElementById("email").value.trim();
        const pw = document.getElementById("pw").value.trim();
        const name = document.getElementById("name").value.trim();

        // 메시지 박스 가져오기
        const emailMsg = document.getElementById("emailMsg");
        const pwMsg = document.getElementById("pwMsg");
        const nameMsg = document.getElementById("nameMsg");

        // 초기화 (메세지 지우기)
        emailMsg.textContent = "";
        pwMsg.textContent = "";
        nameMsg.textContent = "";

        let isValid = true;

        // 이메일 체크
        if (email === "") {
            emailMsg.textContent = "이메일을 입력하세요.";
            isValid = false;
        }

        // 비밀번호 체크
        if (pw === "") {
            pwMsg.textContent = "비밀번호를 입력하세요.";
            isValid = false;
        }

        // 이름 체크
        if (name === "") {
            nameMsg.textContent = "이름을 입력하세요.";
            isValid = false;
        }

        // 모두 입력한 경우 → 회원가입 성공
        if (isValid) {
            alert("회원가입이 완료되었습니다!");
            window.location.href = "http://127.0.0.1:5501/endResult.addver/home.html";
        }
    }

    async function checkEmail() {
        const emailInput = document.getElementById("email");
        const emailMsg = document.getElementById("emailMsg");
        const email = emailInput.value.trim();

        if (!email) {
            emailMsg.textContent = "이메일을 입력해주세요.";
            emailMsg.className = "error";
            emailInput.classList.add("error-text");
            return;
        }

        try {
            // ✅ 백엔드 API 요청 (예: /api/check-email)
            const res = await fetch(`/api/check-email?email=${encodeURIComponent(email)}`);
            const data = await res.json(); // { available: true/false }

            if (data.available) {
                emailMsg.textContent = "사용 가능한 이메일입니다.";
                emailMsg.className = "success";
                emailInput.classList.remove("error-text"); // 글자색 원래대로
            } else {
                emailMsg.textContent = "이미 사용 중인 이메일입니다.";
                emailMsg.className = "error";
                emailInput.classList.add("error-text"); // 글자 빨강
            }
        } catch (err) {
            console.error(err);
            emailMsg.textContent = "서버 오류가 발생했습니다.";
            emailMsg.className = "error";
            emailInput.classList.add("error-text");
        }
    }
</script>

</html>