* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ecf3fc;
    padding: 0 100px;
    border: 1px solid #ececec;
    box-shadow: 0 2px 20px #e7e8e9;
    z-index: 100;
}

header img {
    width: 16%;
    padding-top: 5px;
}

header>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header>ul li a {
    display: block;
    color: #222;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
}

header>ul li a:hover {
    transform: scale(1.2);
    color: #000;
    font-weight: bold;
}

header>ul li a.active {
    font-weight: bold;
    font-size: 1.3em;
    text-decoration: underline;
    color: #000;
}

#user {
    font-size: 16px;
}

#user>a {
    color: #222;
    text-decoration: none;
}

#user a:hover {
    text-decoration: underline;
}

/* sidebar */
#sidebar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 220px;
    background-color: #f6f6f6;
    position: fixed;
    top: 55px;
    height: 100%;
    overflow: auto;
    border-right: 1px solid #e2e2e2;
    box-shadow: 0 2px 2px #dfdfdf;
    z-index: 50;
}

#sidebar>ul>li>a {
    display: block;
    color: black;
    padding: 15px;
    font-size: 19px;
    margin-top: 20px;
    text-align: center;
    letter-spacing: 1.2px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
}

#sidebar li a.active {
    font-weight: bold;
    font-size: 1.4em;
    text-decoration: underline;
    color: #000;
}

#sidebar li a:not(.active):hover {
    transform: scale(1.2);
    color: #000;
    font-weight: bold;
}

/* 사이드바 서브메뉴 */
#sidebar .submenu {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-5px);
    pointer-events: none;
    transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
    list-style: none;
    text-align: center;
}

#sidebar .submenu li a.active {
    font-size: 1.2em;
}

#sidebar .submenuBox:hover>.submenu {
    max-height: 500px;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

#sidebar .submenu li a {
    display: block;
    padding: 5px;
    font-size: 16px;
    color: #222;
    text-decoration: none;
    line-height: 1.4;
    transition: transform 0.2s ease, font-size 0.2s ease;
}

/* 회원 등록 모델 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 380px;
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 15px;
    margin-left: 10px;
}

#addUserForm {
    display: block;
    margin: 0 auto;
    text-align: center;
}

#addUserForm input {
    margin: 10px;
    padding: 10px;
    width: 300px;
    font-size: 15px;
}

#addUserForm > label {
    display: block;
    text-align: left;
    margin-left: 20px;
}

.emailBox {
    position: relative;
    /* width: 100%; */
}

.emailBox button {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

/* 모델 안 회원 등록 버튼 */
.addBtn button {
    padding: 4px 10px;
    font-size: 14px;
    border-radius: 10px;
    border: 1px solid #a1a1a1;
    cursor: pointer;              
    transition: all 0.2s ease;
}

.addBtn button:hover {
    background-color: #e0e0e0;
}

/* 모델 밖 회원 등록 버튼 */
#addUserBtn {
    display: inline-block;       
    text-decoration: none;    
    padding: 5px 10px;
    margin: 10px 0 8px;
    border-radius: 10px;           
    border: 1px solid #7db9fd;   
    background-color: #cbe3ff; 
    color: #333;                
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;              
    transition: all 0.2s ease;    
}

#addUserBtn:hover {
    background-color: #a7cefa;
}

/* container */
#container {
    margin: auto;
    padding: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 2px #ddd;
    border: 1px solid #dfdfdf;
    border-radius: 15px
}

/* 회원 목록 테이블 */
.userlistBox {
    padding: 0 20px;
}

.userlist-addUserBtn {
    display: flex;
    justify-content: flex-end;
}

.userlist-title {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 5px;
    margin-top: 8px;
}

.userlist-table {
    background-color: #fdfdfd;
    border-radius: 10px;
    border: 1px solid #c7c7c7;
    border-collapse: collapse;
    box-shadow: 0 2px 2px #7c7c7c;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.userlist-table th , td {
    border: 1px solid #d8d8d8;
    padding: 10px 30px;
    text-align: center;
}

.userlist-table th {
    background-color: #e5f1ff;
}

/* 회원 삭제 버튼 */
.deleteBtn {
    padding: 4px 10px;
    font-size: 14px;
    border-radius: 9px;
    border: 1px solid #a1a1a1;
    cursor: pointer;              
    transition: all 0.2s ease;
}

.deleteBtn:hover {
    background-color: #e0e0e0;
}

/* 페이징 버튼 */
.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination button {
    border: 1px solid #ddd;
    background: #fff;
    padding: 5px 10px;
    margin: 0 3px;
    cursor: pointer;
    border-radius: 4px;
}

.pagination button.active {
    background: #0073e6;
    color: white;
    border-color: #0073e6;
}

.pagination button:hover:not(.active) {
    background: #f0f0f0;
}

/* footer */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9;
    padding: 0 200px;
    z-index: 80;
}

#footer>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer>ul li {
    display: block;
    color: #333;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}