<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel="stylesheet" href="css/mypage.css">
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5501/endResult.addver/home.html">
            <img src="../image/mainLg2.png" alt="메인 로고">
        </a>
        <ul>
            <li><a href="http://127.0.0.1:5501/study/studyHome.html">학습하기</a></li>
            <li><a href="http://127.0.0.1:5501/quiz/quizHome.html">퀴즈풀기</a></li>
            <li><a href="http://127.0.0.1:5501/attend/attend.html">출석하기</a></li>
            <li><a href="http://127.0.0.1:5501/pointStore/pointStore.html">포인트 상점</a></li>
            <li><a href="http://127.0.0.1:5501/faq/faq.html">FAQ</a></li>
            <li><a href="http://127.0.0.1:5501/notice/notice.html">공지사항</a></li>
        </ul>
        <div id="user" style="display: none;"> <!-- 로그인 했을 시에만 보이게 -->
            <a href="http://127.0.0.1:5501/mypage/mypage.html" id="userName-link" class="active"> 님</a>
        </div>
    </header>
    <main>
        <div id="container">
            <div id="mypageInfo">
                <p>마이페이지</p>
            </div>
            <div id="mypage">
                <table id="pageBox">
                    <tbody>
                        <tr>
                            <td class="label">이름</td>
                            <td class="value">
                                <span id="userName">사용자</span>
                                <input type="text" id="userNameInput" style="display: none;">
                            </td>
                        </tr>
                        <tr>
                            <td class="label">이메일</td>
                            <td class="value">
                                <span id="userEmail">aaa123@gmail.com</span>
                                <input type="text" id="userEmailInput" style="display: none;">
                                <button id="checkEmailBtn" style="display: none;">중복확인</button>
                                <div id="emailMessage"
                                    style="display: none; color:red; font-size: 0.9em; margin-top: 5px;"></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="label">출석</td>
                            <td class="value" id="attendanceDate">출석/미출석
                                <a href="http://127.0.0.1:5501/attend/attend.html" id="attendBtn">출석하기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="label">포인트</td>
                            <td class="value" id="totalPoint">100점
                                <a href="" id="pointBtn">포인트 상점</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="btnBox">
                <button id="editBtn">수정</button>
                <button id="saveBtn" style="display:none;">저장</button>
                <button id="cancelBtn" style="display:none;">취소</button>
                <button id="withdrawBtn">탈퇴</button>
            </div>
        </div>
    </main>
    <div id="footer">
        <ul>
            <li>대표전화: 042-222-2402</li>
            <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
            <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
            <li>© 2025 역사 한 걸음. All rights reserved.</li>
        </ul>
    </div>
</body>
<script>
    // 로그인 여부 저장
    let isLoggedIn = false;

    async function checkLogin() {
        try {
            const response = await fetch("/api/check-login", {
                credentials: "include"
            });
            const data = await response.json();

            const userDiv = document.getElementById("user");
            const usernameLink = document.getElementById("username-link");

            if (data.isLoggedIn) {
                isLoggedIn = true;
                usernameLink.textContent = data.username;
                usernameLink.href = "/mypage.html";
                userDiv.style.display = "block";
            } else {
                isLoggedIn = false;
                userDiv.style.display = "none";
            }
        } catch (err) {
            console.error("로그인 체크 에러:", err);
        }
    }

    // 로그인 정보 가져오기
    // 예시: 로그인 후 발급받은 토큰을 헤더에 담아 요청
    fetch('/api/user/mypage', {
        method: 'GET',
        headers: {
            'Authorization': 'Bearer ' + localStorage.getItem('token')
        }
    })
        .then(response => response.json())
        .then(data => {
            document.getElementById('userName').textContent = data.name;
            document.getElementById('userEmail').textContent = data.email;
            document.getElementById('userAttendance').textContent = data.attendance + '일';
            document.getElementById('userPoint').textContent = data.point + '점';
        })
        .catch(error => console.error('Error:', error));

    // 수정 기능
    const editBtn = document.getElementById("editBtn");
    const withdrawBtn = document.getElementById("withdrawBtn");
    const saveBtn = document.getElementById("saveBtn");
    const cancelBtn = document.getElementById("cancelBtn");

    const userName = document.getElementById("userName");
    const userNameInput = document.getElementById("userNameInput");

    const userEmail = document.getElementById("userEmail");
    const userEmailInput = document.getElementById("userEmailInput");
    const checkEmailBtn = document.getElementById("checkEmailBtn");

    // 수정 모드 전환
    editBtn.addEventListener("click", () => {
        // 기존 값 input에 세팅
        userNameInput.value = userName.textContent;
        userEmailInput.value = userEmail.textContent;

        // span 숨기고 input 보이기
        userName.style.display = "none";
        userEmail.style.display = "none";

        userNameInput.style.display = "inline-block";
        userEmailInput.style.display = "inline-block";
        checkEmailBtn.style.display = "inline-block";
        document.getElementById("emailMessage").style.display = "block";

        // 버튼 전환
        editBtn.style.display = "none";
        withdrawBtn.style.display = "none";
        saveBtn.style.display = "inline-block";
        cancelBtn.style.display = "inline-block";
    });

    // 저장
    saveBtn.addEventListener("click", () => {
        const newName = userNameInput.value.trim();
        const newEmail = userEmailInput.value.trim();

        // TODO: 서버에 수정 요청 (예: PUT /api/user/mypage)
        fetch('/api/user/mypage', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('token')
            },
            body: JSON.stringify({ name: newName, email: newEmail })
        })
            .then(res => res.json())
            .then(data => {
                // 화면 갱신
                userName.textContent = data.name;
                userEmail.textContent = data.email;

                // 다시 보기 모드로 전환
                userName.style.display = "inline";
                userEmail.style.display = "inline";
                userNameInput.style.display = "none";
                userEmailInput.style.display = "none";
                checkEmailBtn.style.display = "none";
                document.getElementById("emailMessage").style.display = "none";

                saveBtn.style.display = "none";
                cancelBtn.style.display = "none";
                editBtn.style.display = "inline-block";
                withdrawBtn.style.display = "inline-block";
            })
            .catch(err => console.error("수정 실패:", err));
    });

    // 취소
    cancelBtn.addEventListener("click", () => {
        userName.style.display = "inline";
        userEmail.style.display = "inline";

        userNameInput.style.display = "none";
        userEmailInput.style.display = "none";
        checkEmailBtn.style.display = "none";
        document.getElementById("emailMessage").style.display = "none";

        saveBtn.style.display = "none";
        cancelBtn.style.display = "none";
        editBtn.style.display = "inline-block";
        withdrawBtn.style.display = "inline-block";
    });

    // 이메일 중복 확인
    checkEmailBtn.addEventListener("click", () => {
        const email = userEmailInput.value.trim();
        const emailMessage = document.getElementById("emailMessage");

        fetch(`/api/user/check-email?email=${encodeURIComponent(email)}`)
            .then(res => res.json())
            .then(data => {
                if (data.exists) {
                    emailMessage.textContent = "이미 사용 중인 이메일입니다.";
                    emailMessage.style.color = "red";
                } else {
                    emailMessage.textContent = "사용 가능한 이메일입니다.";
                    emailMessage.style.color = "green";
                }
            })
            .catch(err => {
                console.error("중복 확인 실패:", err);
                emailMessage.textContent = "중복 확인 중 오류가 발생했습니다.";
                emailMessage.style.color = "red";
            });
    });

    // 탈퇴 기능
    withdrawBtn.addEventListener("click", () => {
        // 현재 포인트 가져오기 (ex: "100점"에서 숫자만 추출)
        const pointText = document.getElementById("totalPoint").textContent;
        const point = pointText.match(/\d+/) ? pointText.match(/\d+/)[0] : 0;

        // 확인 메시지
        const confirmMsg = `현재 보유하고 계신 포인트 ${point}점이 전부 소멸됩니다.\n정말 탈퇴하시겠습니까?`;
        if (confirm(confirmMsg)) {
            // TODO: 서버에 탈퇴 요청 (ex: DELETE /api/user)
            fetch('/api/user/withdraw', {
                method: 'DELETE',
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem('token')
                }
            })
                .then(res => {
                    if (res.ok) {
                        // 탈퇴 성공 시 메인 화면으로 이동
                        alert("탈퇴가 완료되었습니다.");
                        localStorage.removeItem('token'); // 토큰 삭제
                        window.location.href = "http://127.0.0.1:5501/endResult.addver/home.html";
                    } else {
                        alert("탈퇴 처리 중 오류가 발생했습니다.");
                    }
                })
                .catch(err => {
                    console.error(err);
                    alert("서버 연결 중 오류가 발생했습니다.");
                });
        }
    });
</script>

</html>