* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../../image/mainBg1.png);
    /* background-color: #F7F4EA; */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcf4e1;
    padding: 0 100px;
    box-shadow: 0 2px 20px #e9e4d7;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

header img {
    width: 16%;
    padding-top: 5px;
}

header>ul {
    display: flex;
    /* justify-content: flex-end; */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header>ul li a {
    display: block;
    color: #222;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
    /* 애니메이션 효과 */
}

header>ul li a:hover {
    transform: scale(1.2);
    /* 글자 전체 커짐 */
    color: #000;
    font-weight: bold;
}

header>ul li a.active {
    font-weight: bold;
    font-size: 1.3em;
    /* 글자 크기 키우기 */
    text-decoration: underline;
    /* 밑줄 표시 */
    color: #000;
}

#user {
    font-size: 16px;
}

#user>a {
    color: #222;
    text-decoration: none;
}

#user a:hover {
    text-decoration: underline;
}

/* 퀴즈 박스 부분 */
#container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 60px;
    width: 100%;
}

.quiz-wrapper {
    position: relative;
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 0;
    margin: 0 auto;
    width: 70%;
    height: 850px;
    position: relative;
    padding-bottom: 120px;
    overflow-y: auto;
}

.quiz-header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 10;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 25px;
}

.title-box {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.quiz-title {
    font-size: 24px;
    font-weight: bold;
    color: #1faca2;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.questions-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.quiz-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 1460%;
    height: 3px;
    background-color: #14c0b5;
}

.quiz-number {
    display: flex;
    font-size: 20px;
    margin-bottom: 10px;
}

.quiz-number>p {
    padding-right: 7px;
}

/* 제출, 목록 버튼 */
.submit-btn-box {
    margin-left: 820px;
}

#submit-btn,
#back-list-btn {
    background-color: #fc7646;
    border: 1px solid #fd5a1e;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

#submit-btn:hover,
#back-list-btn:hover {
    background-color: #fd5a1e;
}

/* 진행률 바 컨테이너 */
.progress {
    position: relative;
    width: 20%;
    height: 12px;
    background: #eee;
    border-radius: 9999px;
    overflow: hidden;
    margin: 14px 0 24px;
    /* 위아래 여백 */
    margin-left: 15px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.08);
}

/* 채워지는 부분 */
.progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #1faca2, #14d3c5);
    transition: width 240ms ease;
}

/* 진행률 숫자 텍스트 (오른쪽 위에 안내) */
.progress-text {
    position: absolute;
    top: -22px;
    /* 바 위쪽에 배치 */
    right: 0;
    font-size: 12px;
    color: #666;
}

/* (선택) 채울 때 살짝 움직이는 스트라이프 효과 */
.progress-fill.animate {
    background-image:
        linear-gradient(90deg, rgba(255, 255, 255, .35) 25%, transparent 25%, transparent 50%,
            rgba(255, 255, 255, .35) 50%, rgba(255, 255, 255, .35) 75%, transparent 75%, transparent);
    background-size: 1.25rem 1.25rem;
    animation: bar-move 1s linear infinite;
}

@keyframes bar-move {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 1.25rem 0;
    }
}

.quizBox {
    text-align: center;
    margin: 0 auto;
    /* overflow-y: scroll; */
}

.questions-content {
    font-size: 22px;
    margin-bottom: 15px;
}

#question-text {
    font-size: 1.4rem;
    margin: 20px 0;
    text-align: center;
    animation: fadeSlide 0.5s ease;
}

@keyframes fadeSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 퀴즈 이미지 */
.question-image {
    text-align: center;
    margin: 10px auto;
}

.question-image img {
    max-width: 100%;
    max-height: 250px;
    /* 세로 최대 높이 제한 */
    border-radius: 8px;
    border: 1px solid #ddd;
    display: block;
    margin: 0 auto;
}

/* 퀴즈 옵션 */
.questions-options {
    margin-top: 30px;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.questions-options label {
    width: 30%;
    display: block;
    background: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 8px;
    margin: 0px auto;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s ease;
}

.questions-options input[type="radio"] {
    display: none;
    /* 기본 동그라미 숨김 */
}

.questions-options label:hover {
    border-color: #1faca2;
    background: #e6f7f5;
}

/* 체크했을 때도 hover 효과랑 동일하게 */
.questions-options label:has(input:checked) {
    border-color: #1faca2;
    background: #e6f7f5;
    color: #1faca2;
    font-weight: bold;
}

/* 퀴즈 이전, 다음 버튼 */
.quiz-nav {
    position: absolute;
    bottom: 15px;
    z-index: 20;
    left: 50%; 
    transform: translateX(-50%);
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.quiz-nav button {
    background-color: #1faca2;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.quiz-nav button:hover {
    background-color: #168a81;
}

#pagination {
    display: flex;
    gap: 8px;
}

#pagination button {
    border: 1px solid #ddd;
    background: #fff;
    color: #222;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

#pagination button.active {
    background-color: #1faca2;
    color: white;
    border-color: #1faca2;
}

#pagination button:hover:not(.active) {
    background-color: #f0f0f0;
}

/* 관리자 수정 버튼 */
.admin-edit-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #ff7e28;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
}

.admin-edit-btn:hover {
    background-color: #fa7319;
}

/* 퀴즈 수정 모달 */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 600px;
  max-width: 90%;
  height: auto;
}

.modal-content h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.closeBtn {
  float: right;
  cursor: pointer;
  font-size: 20px;
}

#edit-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#edit-form label {
    align-self: flex-start;
    text-align: left;
    margin-left: 30px;
    font-size: 18px;
    font-weight: 500;
}

#edit-question-text {
    width: 90%;
    padding: 15px;
    margin: 0 auto;
    margin-top: 8px;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 1.5px 1.5px #d1d1d1;
}

#edit-form input {
    width: 90%;
    padding: 15px;
    margin: 10px auto;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 1.5px 1.5px #d1d1d1;
}

#edit-options {
    margin-top: 15px;
}

#edit-options input {
    width: 78%;
    padding: 10px;
    margin-left: 15px;
}

#edit-answer {
    width: 50%;
    padding: 8px;
    margin: 10px auto;
    margin-left: 10px;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 1.5px 1.5px #d1d1d1;
}

/* 모달 안 저장 버튼 */
.edit-submit-btn {
    margin: 0 auto;
    margin-top: 15px;
    padding: 6px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #222;
    box-shadow: 0 1.5px 1.5px #ddd;
    background-color: #c7e4ff;
    border: 1px solid #a0d1ff;
}

.edit-submit-btn:hover {
    background-color: #a0d1ff;
}

/* 결과 박스 */
.resultBox {
    background: #fffbea;
    border: 2px solid #f0d98c;
    border-radius: 10px;
    display: none; /* 기본은 숨김 */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    max-width: 700px;
    padding: 30px;
    margin: 30px auto;
    z-index: 2000;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.resultBox > h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

#score-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
}

#answer-review > h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

#review-list {
    list-style: none;
    padding-top: 5px;
    padding-left: 110px;
}

#review-list li {
    margin: 5px 0;
    line-height: 1.6;
}

/* 결과 박스 버튼 */
.result-btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
}

.close-btn,
.quiz-detail-btn {
    padding: 4px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #222;
    box-shadow: 0 1.5px 1.5px #ddd;
}

.close-btn {
    background-color: #ffb3b4;
    border: 1px solid #fd9a9c;
}

.close-btn:hover {
    background-color: #fd9a9c;
}

.quiz-detail-btn {
    background-color: #b4dafd;
    border: 1px solid #8ec3f5;
}

.quiz-detail-btn:hover {
    background-color: #8ec3f5;
}

/* 상세보기 페이지 표시 */
.questions-options label.correct-answer {
  border-color: #8fc7fc !important;
  background: #dff0ff !important;
  color: #569ee2 !important;
  font-weight: bold;
}

/* 오답 (hover/checked 효과와 동일한 형식, 색만 빨강 계열) */
/* 상세보기 모드에서 오답 + 체크된 경우 강제 */
.questions-options label.wrong-answer:has(input:checked) {
  border-color: #fd6467 !important;
  background: #ffecec !important;
  color: #ff4d4f !important;
  font-weight: bold;
}

/* 하단 부분 */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEE7DA;
    padding: 0 200px;
    z-index: 80;
}

#footer>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer>ul li {
    display: block;
    color: #333;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}