* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-image: url(../../image/mainBg1.png); */
    background-color: #F7F4EA;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcf4e1;
    padding: 0 100px;
    box-shadow: 0 2px 20px #e9e4d7;
}

header img {
    width: 16%;
    padding-top: 5px;
}

header>ul {
    display: flex;
    /* justify-content: flex-end; */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header>ul li a {
    display: block;
    color: #222;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
    /* 애니메이션 효과 */
}

header>ul li a:hover {
    transform: scale(1.2);
    /* 글자 전체 커짐 */
    color: #000;
    font-weight: bold;
}

header>ul li a.active {
    font-weight: bold;
    font-size: 1.3em;
    /* 글자 크기 키우기 */
    text-decoration: underline;
    /* 밑줄 표시 */
    color: #000;
}

#user {
    font-size: 16px;
}

#user>a {
    color: #222;
    text-decoration: none;
}

#user a:hover {
    text-decoration: underline;
}

/* 무궁화 */
.flower {
    position: absolute;
    width: 550px; /* 크기 조절 */
    opacity: 0; /* 처음엔 안 보이게 */
    animation: fadeIn 3s ease forwards; /* 3초간 서서히 나타남 */
    z-index: -1;
}

.flower-left {
    margin-top: 20px;
    top: 0;
    left: 0;
    animation-delay: 0.5s; /* 약간 늦게 등장 */
}

.flower-right {
    bottom: 0;
    right: 0;
    animation-delay: 1s; /* 더 늦게 등장 */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8); /* 조금 작게 시작 */
    }
    to {
        opacity: 0.6;
        transform: scale(1);
    }
}

/* 태극 문양 */
.taegeuk {
    position: absolute;
    top: 50%;   /* 세로 중앙 */
    left: 50%;  /* 가로 중앙 */
    transform: translate(-50%, -50%); /* 정확히 가운데 정렬 */
    width: 700px;  /* 크기 조절 */
    opacity: 0;    /* 처음에는 안 보이게 */
    animation: fadeInTaegeuk 3s ease forwards;
    animation-delay: 1.5s; /* 무궁화 다 나타난 뒤에 등장 */
    z-index: -1;   /* 배경으로 */
}

/* 태극 문양 애니메이션 */
@keyframes fadeInTaegeuk {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5); /* 작게 시작 */
    }
    to {
        opacity: 0.3; /* 은은하게 보이도록 */
        transform: translate(-50%, -50%) scale(1);
    }
}

/* title */
#title {
    margin: 150px auto;
    text-align: center;
    font-size: 25px;
    /* background-color: rgba(230, 230, 230, 0.5); */
    /* border-radius: 10px; */
    width: 35%;
}

/* container */
#container {
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 10px;
}

.choiceBox1,
.choiceBox2 {
    display: flex;
    justify-content: center;
    gap: 35px;
}

.choice {
    width: 250px;
    height: 85px;
    padding: 10px 20px;
    background-color: #ecf3fc;
    border: 1px solid #82b7fc;
    border-radius: 8px;
    box-shadow: 0 2px 2px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 25px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.choice:hover {
    background-color: #aacefd;
    box-shadow: 0 2px 2px;
}

/* 하단 부분 */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEE7DA;
    padding: 0 200px;
}

#footer>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer>ul li {
    display: block;
    color: #333;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}