* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../../image/mainBg1.png);
    /* background-color: #F7F4EA; */
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcf4e1;
    padding: 0 100px;
    box-shadow: 0 2px 20px #e9e4d7;
    z-index: 100;
}

header img {
    width: 16%;
    padding-top: 5px;
}

header>ul {
    display: flex;
    /* justify-content: flex-end; */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header>ul li a {
    display: block;
    color: #222;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
    /* 애니메이션 효과 */
}

header>ul li a:hover {
    transform: scale(1.2);
    /* 글자 전체 커짐 */
    color: #000;
    font-weight: bold;
}

header>ul li a.active {
    font-weight: bold;
    font-size: 1.3em;
    /* 글자 크기 키우기 */
    text-decoration: underline;
    /* 밑줄 표시 */
    color: #000;
}

#user {
    font-size: 16px;
}

#user>a {
    color: #222;
    text-decoration: none;
}

#user a:hover {
    text-decoration: underline;
}

/* 사이드바 */
#sidebar {
    margin: 0;
    padding: 0;
    width: 290px;
    /* background-color: #fcf7ed; faf1e0 */
    background: linear-gradient(to bottom, #faf3e5, #f5efe0);
    position: fixed;
    top: 55px;
    height: 100%;
    overflow: auto;
    border-right: 1px solid #fcf7ed;
    box-shadow: 0 2px 2px rgb(199, 199, 199);
    z-index: 50;
}

.sideBox {
    margin-top: 30px;
}

.submenuBox {
    padding-top: 20px;
    padding-left: 55px;
}

.mainMenu {
    width: 220px;
    display: flex;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.submenu {
    margin-left: 35px;
    list-style: none;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.8s ease, opacity 0.8s ease;
}

.submenu.show {
    opacity: 1;
}

.sideBox .lastUl::after {
    content: "";
    display: block;
    height: 350px;
}

.submenu>li {
    padding-bottom: 2px;
}

.submenu>li>a {
    text-decoration: none;
    font-size: 16px;
}

.arrow {
    font-size: 14px;
    color: #333;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.submenuBox.open .arrow {
    transform: rotate(180deg);
}

.mainMenu:hover {
    background-color: #ece4d5;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

/* container */
#container {
    margin: auto;
    padding: 20px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    box-shadow: 0 2px 2px #ddd;
    border: 1px solid #dfdfdf;
    border-radius: 15px
}

/* 퀴즈 목록 테이블 */
.listBox {
    padding: 0 20px;
}

.list-title {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 5px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.list-table {
    background-color: #fdfdfd;
    border-radius: 10px;
    border: 1px solid #c7c7c7;
    border-collapse: collapse;
    box-shadow: 0 2px 2px #7c7c7c;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    width: 900px;
    table-layout: auto;
}

.list-table th,
td {
    padding: 10px 30px;
    text-align: center;
    height: 40px;
}

.list-table th {
    background-color: #dde1fc;
    border: 1px solid #f1dada;
    height: 50px;
}

.list-table td {
    border: 1px solid #e0e0e0;
    height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 퀴즈 현황 모달 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 550px;
    height: 620px;
    overflow-y: auto;
    position: relative;
}

.modal-content h2 {
    text-align: center;
    font-size: 28px;
}

.closeBtn {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* 현황 테이블 */
.status-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}

.status-table thead th {
    background-color: #e7f2fd;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

.status-table th,
.status-table td {
    border: 0.1px solid #d8d8d8;
    padding: 8px;
    text-align: center;
}

/* 퀴즈 출제 모달 */
.quiz-modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 700px;
    height: 850px;
    overflow-y: scroll;
    position: relative;
}

.quiz-modal-content h2 {
    text-align: center;
    font-size: 28px;
}

#quiz-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.quiz-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quiz-page h3 {
    align-self: flex-start;
    text-align: left;
    margin-left: 90px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    padding-left: 16px;
    width: 90px;
    background-color: #ffd6e7;
    border-radius: 20px;
    color: #333;
}

.quiz-page label {
    align-self: flex-start;
    text-align: left;
    margin-left: 100px;
    font-size: 18px;
    font-weight: 500;
}

.quiz-page input {
    width: 70%;
    padding: 12px;
    margin: 0px auto;
    margin-top: 8px;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 1.5px 1.5px #d1d1d1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#quiz-text {
    width: 70%;
    padding: 12px;
    margin: 0px auto;
    margin-top: 8px;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 1.5px 1.5px #d1d1d1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.options-box {
    margin: 0;
}

.option-item {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.option-item label {
    align-self: center;
}

.option-item input {
    flex: 1;
    width: 60%;
    margin: 10px;
    margin-bottom: 10px;
    margin-right: 100px;
}
.answer-box {
    margin-top: 15px;
    margin-bottom: 30px;
}

#answer-option-box {
    width: 50%;
    padding: 8px;
    margin-left: 10px;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    box-shadow: 0 1.5px 1.5px #d1d1d1;
}

/* 퀴즈 등록 모달 페이징 버튼 */
.quiz-nav {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 15px;
  margin-top: 35px;
  margin-bottom: 20px;
  padding: 10px 0;
  background: #fff;
  border-top: 1px solid #ddd;
}

.quiz-nav button {
  background-color: #1faca2;
  border: none;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.quiz-nav button:hover {
  background-color: #168a81;
}

#quiz-pagination {
  display: flex;
  gap: 6px;
}

#quiz-pagination button {
  border: 1px solid #ddd;
  background: #fff;
  color: #222;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

#quiz-pagination button.active {
  background-color: #1faca2;
  color: #fff;
  border-color: #1faca2;
}

#quiz-pagination button:hover:not(.active) {
  background-color: #f0f0f0;
}

/* 모달 안 등록 버튼 */
#submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    margin-left: 270px;
    padding: 6px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #222;
    box-shadow: 0 1.5px 1.5px #ddd;
    background-color: #c7e4ff;
    border: 1px solid #a0d1ff;
}

#submit-btn:hover {
    background-color: #a0d1ff;
}

/* 페이지 번호 버튼: 퀴즈 화면(#pagination), 등록 모달(#quiz-pagination) 둘 다 적용 */
#pagination, 
#quiz-pagination {
    display: flex;
    gap: 8px;
}

#pagination button,
#quiz-pagination button {
    border: 1px solid #ddd;
    background: #fff;
    color: #222;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

#pagination button.active,
#quiz-pagination button.active {
    background-color: #1faca2;
    color: white;
    border-color: #1faca2;
}

#pagination button:hover:not(.active),
#quiz-pagination button:hover:not(.active) {
    background-color: #f0f0f0;
}


/* 목록, 현황 페이징 버튼 */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 350px;
}

.pagination {
    flex: 1;
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    border: 1px solid #ddd;
    background: #fff;
    padding: 5px 10px;
    margin: 0 3px;
    cursor: pointer;
    border-radius: 4px;
}

.pagination button.active {
    background: #6fb39f;
    color: white;
    border-color: #6fb39f;
}

.pagination button:hover:not(.active) {
    background: #f0f0f0;
}

/* 관리자 버튼 */
#quiz-btn-box {
    position: absolute;
    display: block;
    right: 0;
    text-align: right;
}

#create-quiz-btn {
    background-color: #26968e;
    color: white;
    font-size: 14px;
    border: 1px solid #10857d;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

#create-quiz-btn:hover {
    background-color: #10857d;
}

.statusBtn,
.deleteBtn {
    display: inline-block;
    padding: 2px 8px;
    color: #222;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.statusBtn {
    background-color: #bdd8fc;
    border: 1px solid #82b7fc;
}

.deleteBtn {
    background-color: #ddd;
    border: 1px solid #aaa;
}

.statusBtn:hover {
    background-color: #82b7fc;
}

.deleteBtn:hover {
    background-color: #aaa;
}

/* 하단 부분 */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEE7DA;
    padding: 0 200px;
    z-index: 80;
}

#footer>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer>ul li {
    display: block;
    color: #333;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}