<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈풀기</title>
    <link rel="stylesheet" href="css/quizHome.css">
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5501/endResult.addver/home.html">
            <img src="../image/mainLg2.png" alt="메인 로고">
        </a>
        <ul>
            <li><a href="http://127.0.0.1:5501/study/studyHome.html">학습하기</a></li>
            <li><a href="http://127.0.0.1:5501/quiz/quizHome.html" class="active">퀴즈풀기</a></li>
            <li><a href="http://127.0.0.1:5501/attend/attend.html">출석하기</a></li>
            <li><a href="http://127.0.0.1:5501/pointStore/pointStore.html">포인트 상점</a></li>
            <li><a href="http://127.0.0.1:5501/faq/faq.html">FAQ</a></li>
            <li><a href="http://127.0.0.1:5501/notice/notice.html">공지사항</a></li>
        </ul>
        <div id="user" style="display: none;"> <!-- 로그인 했을 시에만 보이게 -->
            <a href="http://127.0.0.1:5501/mypage/mypage.html" id="userName-link"> 님</a>
        </div>
    </header>

    <!-- 무궁화 -->
    <img src="../image/Mugunghwa3.png" alt="무궁화" class="flower flower-left">
    <img src="../image/Mugunghwa1.png" alt="무궁화" class="flower flower-right">

    <!-- 태극 문양 -->
    <img src="../image/taegeuk2.png" alt="태극 문양" class="taegeuk">

    <div id="title">
        <h2>퀴즈를 풀고 싶은 시대를 선택하세요.</h2>
    </div>
    <div id="container">
        <div class="choiceBox1">
            <button class="choice">선사시대</button>
            <button class="choice">고조선과 여러 나라</button>
            <button class="choice">삼국과 가야</button>
            <button class="choice">남북극시대</button>
        </div>
        <div class="choiceBox2">
            <button class="choice">고려시대</button>
            <button class="choice">조선시대</button>
            <button class="choice">근대</button>
            <button class="choice">현대</button>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li>대표전화: 042-222-2402</li>
            <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
            <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
            <li>© 2025 역사 한 걸음. All rights reserved.</li>
        </ul>
    </div>
</body>
<script>
    async function checkLogin() {
        try {
            const response = await fetch("/api/check-login", {
                credentials: "include"
            });
            const data = await response.json();

            const userDiv = document.getElementById("user");
            const usernameLink = document.getElementById("userName-link");

            if (data.isLoggedIn) {
                if (data.role === "admin") {
                    // 관리자 계정
                    usernameLink.textContent = "관리자";
                    usernameLink.href = "/admin/dashboard.html"; // 관리자 전용 페이지
                } else {
                    // 일반 유저 계정
                    usernameLink.textContent = data.username;
                    usernameLink.href = "/mypage/mypage.html"; // 마이페이지
                }
                userDiv.style.display = "block";
            } else {
                userDiv.style.display = "none";  // 로그인 안 했을 때
            }
        } catch (err) {
            console.error("로그인 체크 에러:", err);
        }
    }

    // 페이지 로드시 실행
    window.onload = checkLogin;

    // 버튼 클릭 시 quizList.html로 이동
    document.querySelectorAll(".choice").forEach(button => {
        button.addEventListener("click", () => {
            const category = button.textContent;  // 버튼 안의 글자 가져오기
            // quizList.html로 카테고리 정보를 쿼리스트링으로 전달
            window.location.href = `quizList.html?category=${encodeURIComponent(category)}`;
        });
    });
</script>

</html>