* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../../image/mainBg1.png);
    /* html, css 합치면 ../ 지우기 */
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcf4e1;
    padding: 0 100px;
    box-shadow: 0 2px 20px #e9e4d7;
}

header img {
    width: 16%;
    padding-top: 5px;
}

header>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header>ul li a {
    display: block;
    color: #222;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
    /* 애니메이션 효과 */
}

header>ul li a:hover {
    transform: scale(1.2); /* 글자 전체 커짐 */
    color: #000;
    font-weight: bold;
}

header> ul li a.active {
    font-weight: bold;
    font-size: 1.3em;    /* 글자 크기 키우기 */
    text-decoration: underline;  /* 밑줄 표시 */
    color: #000;
}

#user {
    font-size: 16px;
}

#user > a {
    color: #222;
    text-decoration: none;
}

#user a:hover {
    text-decoration: underline;
}

/* 컨테이너 */
#container {
    flex: 1;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

/* 출석 정보 */
#attend-info {
    text-align: center;
    margin-bottom: 20px;
}

#attend-info p {
    font-size: 18px;
    color: #222;
}

/* 달력 */
#calendar {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #c4c3c3;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    /* box-shadow: 0 1.5px 1.5px #666565; */
}

#calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #dee8ec;
    padding: 10px 20px;
    font-weight: bold;
}

#calendar-header button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

#calendar-body {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

#calendar-body th {
    background: #f0f8fc;
    font-size: 14px;
    padding: 8px 0;
    border: 1px solid #eee;
}

#calendar-body td {
    border: 1px solid #eee;
    /* 칸 높이 (월간 뷰답게 넉넉히) */
    height: 100px;
    vertical-align: top;
    padding: 5px;
    font-size: 13px;
    position: relative;
}

/* 날짜 숫자 */
#calendar-body td .day-number {
    position: relative;
    top: 5px;
    left: 5px;
    font-weight: bold;
    color: #555;
}

/* 오늘 날짜 스타일 */
.today {
    display: inline-block;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: #b4d8fd;
    border-radius: 50%;
}

/* 출석한 날짜 표시 */
.attended {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-image: url(../../image/stamp1.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 출석 버튼 */
#attBtn {
    margin-top: 25px;
}

#attend-btn {
    display: block;
    margin: 0 auto;
    padding: 12px 30px;
    background: #43a1ff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 0 3px 3px #666565;
}
#attend-btn:hover {
    background: #188afc;
}

/* 하단 부분 */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEE7DA;
    padding: 0 200px;
}

#footer>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer>ul li {
    display: block;
    color: #333;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}