<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>역사 한 걸음</title>
    <link rel="stylesheet" href="css/home.css">
    <script>
        function submitHiddenForm() {
            // 입력값 검증
            const email = document.getElementById('id').value;
            const password = document.getElementById('pw').value;

            if (!email || !password) {
                alert('아이디와 비밀번호를 모두 입력해주세요.');
                return;
            }

            // 보이는 input 값을 숨겨진 form으로 복사
            document.getElementById('hiddenEmail').value = email;
            document.getElementById('hiddenPassword').value = password;

            // 숨겨진 form 제출
            document.getElementById('hiddenLoginForm').submit();
        }

        // Enter 키 이벤트 처리
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                submitHiddenForm();
            }
        }
    </script>
</head>

<body>
    <!-- 숨겨진 로그인 form -->
    <form id="hiddenLoginForm" th:action="@{/user/login}" method="post" style="display: none;">
        <input type="text" name="email" id="hiddenEmail">
        <input type="password" name="password" id="hiddenPassword">
    </form>

    <div id="container">
        <header>
            <img src="../image/mainLg2.png" alt="메인 로고">
        </header>
        <div id="bgImg">
            <div id="mainScreen" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="../image/bg6.jpg" alt="bg6" style="width: 100%;">
                    </div>
                    <div class="item">
                        <img src="../image/bg5.jpg" alt="bg5" style="width: 100%;">
                    </div>
                    <div class="item">
                        <img src="../image/팔만대장경.png" alt="bg1" style="width: 100%;">
                    </div>
                </div>
                <!-- 슬라이드 버튼 -->
                <a class="left carousel-control" href="#mainScreen" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#mainScreen" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!-- main-content 컨테이너 추가 -->
        <div id="main-content">
            <!-- 두 줄의 버튼을 담는 컨테이너 -->
            <div id="buttons-container">
                <div id="box1">
                    <div id="studyBox">
                        <a href="http://127.0.0.1:5501/study/studyHome.html" style="color: #333;">학습하기</a>
                    </div>
                    <div id="quizBox">
                        <a href="http://127.0.0.1:5501/quiz/quizHome.html" style="color: #333;">퀴즈풀기</a>
                    </div>
                    <div id="attendBox">
                        <a href="http://127.0.0.1:5501/attend/attend.html" style="color: #333;">출석하기</a>
                    </div>
                </div>
                <div id="box2">
                    <div id="pointBox">
                        <a href="http://127.0.0.1:5501/pointStore/pointStore.html" style="color: #333;">포인트 상점</a>
                    </div>
                    <div id="faqBox">
                        <a href="http://127.0.0.1:5501/faq/faq.html" style="color: #333;">FAQ</a>
                    </div>
                    <div id="noticeBox">
                        <a href="http://127.0.0.1:5501/notice/notice.html" style="color: #333;">공지사항</a>
                    </div>
                </div>
            </div>
            <!-- 로그인 box 부분 - 버튼 컨테이너 옆에 배치 -->
            <div id="loginBox">
                <div id="loginStatus">
                    <ul>
                        <!-- 비로그인 상태 -->
                        <li th:if="${session.loginUser == null}" style="list-style: none;">
                            <h3 class="login_title">Login</h3>
                            <div id="inputRow">
                                <div id="inputBox">
                                    <input type="text" name="email" id="id" placeholder="아이디를 입력해 주세요."
                                        onkeypress="handleKeyPress(event)">
                                    <input type="password" name="password" id="pw" placeholder="비밀번호를 입력해 주세요."
                                        onkeypress="handleKeyPress(event)">
                                </div>
                                <button type="button" id="lgBox" onclick="submitHiddenForm()">로그인</button>
                            </div>
                            <div id="suRow">
                                <div id="suBox">
                                    <a th:href="@{/user/add}" style="color: #333;">회원가입</a>
                                </div>
                            </div>
                            <!-- 로그인 오류 메시지 및 빈 공간 추가 -->
                            <!-- <div class="error-message-box">
                                <p th:if="${loginError == 'notFound'}" style="margin: 0;">존재하지 않는 아이디입니다.<br> 가입하시겠습니까?
                                </p>
                                <p th:if="${loginError == 'invalidPassword'}" style="margin: 0;">비밀번호가 틀렸습니다.</p>
                            </div> -->
                        </li>
                        <!-- 로그인 상태 -->
                        <li th:unless="${session.loginUser == null}" style="list-style: none;">
                            <span th:text="${session.loginUser.name} + '님, 환영합니다!'"
                                style="color: #333; font-weight: bold;"></span>
                            <br>
                            <!-- 사용자 유형에 따라 하나의 링크만 표시 -->
                            <!-- <a th:if="${session.loginUser.userType == 'A'}" th:href="@{/admin/page}"
                                class="login-link-btn admin">관리자 페이지</a>
                            <a th:if="${session.loginUser.userType == 'USER'}" th:href="@{/user/mypage}"
                                class="login-link-btn user">마이페이지</a>
                            <a th:href="@{/user/logout}" class="login-link-btn logout">로그아웃</a> -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="footer">
            <ul>
                <li>대표전화: 042-222-2402</li>
                <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
                <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
                <li>© 2025 역사 한 걸음. All rights reserved.</li>
            </ul>
        </div>
    </div>
</body>

</html>