<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>main</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <header>
            <img src="img/mainLg2.png" alt="메인 로고">
        </header>
        <div id="bgImg">
            <div id="mainScreen" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/bg6.jpg" alt="bg6" style="width: 100%;">
                    </div>
                    <div class="item">
                        <img src="img/bg5.jpg" alt="bg5" style="width: 100%;">
                    </div>
                    <div class="item">
                        <img src="img/bg1.jpg" alt="bg1" style="width: 100%;">
                    </div>
                </div>
                <!-- 슬라이드 버튼 -->
                <a class="left carousel-control" href="#mainScreen" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#mainScreen" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div id="box">
            <div id="box1">
                <div id="studyBox">
                    <a href="" style="color: #333;">학습하기</a>
                </div>
                <div id="quizBox">
                    <a href="" style="color: #333;">퀴즈풀기</a>
                </div>
                <div id="attendBox">
                    <a href="" style="color: #333;">출석하기</a>
                </div>
            </div>
            <div id="box2">
                <div id="pointBox">
                    <a href="" style="color: #333;">포인트 상점</a>
                </div>
                <div id="faqBox">
                    <a href="" style="color: #333;">FAQ</a>
                </div>
                <div id="noticeBox">
                    <a href="" style="color: #333;">공지사항</a>
                </div>
            </div>
        </div>
        <div id="loginBox">
            <h3>Login</h3>
            <div id="inputRow">
                <div id="inputBox">
                    <input type="text" id="email" placeholder="이메일을 입력해 주세요."><br>
                    <input type="text" id="pw" placeholder="비밀번호를 입력해 주세요.">
                </div>
                <div id="btnBox">
                    <button id="lgBox" onclick="login()">로그인</button>
                </div><br>
            </div>
            <div id="suRow">
                <div id="suBox">
                    <a href="http://127.0.0.1:5501/signUp/signUp.html" style="color: #333;">회원가입</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li>대표전화: 042-222-2402</li>
                <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
                <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
                <li>© 2025 역사 한 걸음. All rights reserved.</li>
            </ul>
        </div>

    </div>
</body>

</html>