<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상점 관리</title>
    <link rel="stylesheet" href="css/adminStore.css">
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5501/endResult.addver/home.html">
            <img src="../image/mainLg2.png" alt="메인 로고">
        </a>
        <ul>
            <li><a href="http://127.0.0.1:5501/study/studyHome.html">학습하기</a></li>
            <li><a href="http://127.0.0.1:5501/quiz/quizHome.html">퀴즈풀기</a></li>
            <li><a href="http://127.0.0.1:5501/attend/attend.html">출석하기</a></li>
            <li><a href="http://127.0.0.1:5501/pointStore/pointStore.html">포인트 상점</a></li>
            <li><a href="http://127.0.0.1:5501/faq/faq.html">FAQ</a></li>
            <li><a href="http://127.0.0.1:5501/notice/notice.html">공지사항</a></li>
        </ul>
        <div id="user" style="display: none;"> <!-- 로그인 했을 시에만 보이게 -->
            <a href="http://127.0.0.1:5501/mypage/mypage.html" id="userName-link" class="active"> 님</a>
        </div>
    </header>
    <div id="sidebar">
        <ul>
            <li><a href="http://127.0.0.1:5501/adminUser/adminUser.html">회원관리</a></li>
            <li class="submenuBox">
                <a href="http://127.0.0.1:5501/adminPost/adminPost.html">게시글관리</a>
                <ul class="submenu">
                    <li><a href="http://127.0.0.1:5501/adminPost/adminPost.html">학습하기</a></li>
                    <li><a href="http://127.0.0.1:5501/adminQuiz/adminQuiz.html">퀴즈풀기</a></li>
                    <li><a href="http://127.0.0.1:5501/adminNotice/adminNotice.html">공지사항</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:5501/adminComment/adminComment.html">댓글관리</a></li>
            <li><a href="http://127.0.0.1:5501/adminStore/adminStore.html" class="active">상점관리</a></li>
        </ul>
    </div>
    <div id="container">
        <!-- 상품 목록 테이블 -->
        <div id="productBox">
            <div class="title-box">
            <div class="product-title">상품목록</div>

            <!-- 상품 추가 -->
            <div class="add-product">
                <button class="add-product-btn">상품추가</button>
            </div>
            </div>
            <table class="product-table">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>상품명</th>
                        <th>카테고리</th>
                        <th>브랜드명</th>
                        <th>상품 가격</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody id="product-body">
                </tbody>
            </table>

            <!-- 상품 수정 모달 -->
            <div id="editProductModal" class="modal">
                <div class="modal-content">
                    <span class="closeBtn">&times;</span>
                    <h2>상품 수정</h2>
                    <form id="editProductForm">
                        <label for="editProductName">상품명</label>
                        <input type="text" id="editProductName" placeholder="상품명을 입력하세요">

                        <label for="editProductImage">상품 이미지</label>
                        <input type="file" id="editProductImage" accept="image/*">

                        <label for="editProductPrice">상품 가격</label>
                        <input type="number" id="editProductPrice" placeholder="가격 입력">

                        <button type="submit" id="editProductBtn">수정 완료</button>
                    </form>
                </div>
            </div>

            <!-- 상품 추가 모달 -->
            <div id="addProductModal" class="modal">
                <div class="modal-content">
                    <span class="closeBtn">&times;</span>
                    <h2>상품 추가</h2>
                    <form id="addProductForm">
                        <div id="category-box">
                        <label for="addProductCategory">카테고리</label>
                        <select id="addProductCategory" required>
                            <option value="">-- 카테고리 선택 --</option>
                            <option value="음료">음료</option>
                            <option value="편의점">편의점</option>
                            <option value="영화">영화</option>
                            <option value="상품권">상품권</option>
                        </select>

                        <label for="addProductBrand">브랜드명</label>
                        <select id="addProductBrand" required>
                            <option value="">-- 브랜드 선택 --</option>
                            <!-- JS에서 카테고리에 맞게 동적으로 채워짐 -->
                        </select>
                        </div>

                        <label for="addProductName">상품명</label>
                        <input type="text" id="addProductName" placeholder="상품명을 입력하세요" required>

                        <label for="addProductImage">상품 이미지</label>
                        <input type="file" id="addProductImage" accept="image/*">

                        <label for="addProductPrice">상품 가격</label>
                        <input type="number" id="addProductPrice" placeholder="가격 입력" required>

                        <button type="submit" id="addProductBtn">추가하기</button>
                    </form>
                </div>
            </div>

            <!-- 페이징 영역 -->
            <div id="pagination" class="pagination"></div>
        </div>
        <!-- 주문 목록 테이블 -->
        <div id="orderBox">
            <div class="order-title">주문목록</div>
            <table class="order-table">
                <thead>
                    <tr>
                        <th style="width: 95px;">번호</th>
                        <th style="width: 120px;">이름</th>
                        <th style="width: 250px;">이메일</th>
                        <th style="width: 250px;">상품명</th>
                        <th style="width: 150px;">주문일자</th>
                        <th style="width: 140px;">작업</th>
                    </tr>
                </thead>
                <tbody id="order-body">
                </tbody>
            </table>
            <!-- 페이징 영역 -->
            <div id="pagination" class="pagination"></div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li>대표전화: 042-222-2402</li>
            <li>주소: (34838) 대전 중구 중앙로121번길 20(방산빌딩 3층)</li>
            <li>운영시간: 평일 09:00 ~ 18:00 (주말·공휴일 휴무)</li>
            <li>© 2025 역사 한 걸음. All rights reserved.</li>
        </ul>
    </div>
</body>
<script src="js/adminStore.js"></script>

</html>