body { 
    margin: 0;
    padding: 0;
    background-image: url(../../image/mainBg1.png);
    /* html과 css를 합치면 img 앞에 '../'는 지워주세요. */
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcf4e1;
    padding: 0 100px;
    box-shadow: 0 2px 20px #e9e4d7;
}

header img {
    width: 16%;
    padding-top: 5px;
}

header>ul {
    display: flex;
    /* justify-content: flex-end; */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header>ul li a {
    display: block;
    color: #222;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
    /* 애니메이션 효과 */
}

header>ul li a:hover {
    transform: scale(1.2); /* 글자 전체 커짐 */
    color: #000;
    font-weight: bold;
}

header> ul li a.active {
    font-weight: bold;
    font-size: 1.3em;    /* 글자 크기 키우기 */
    text-decoration: underline;  /* 밑줄 표시 */
    color: #000;
}

#user {
    font-size: 16px;
}

#user > a {
    color: #222;
    text-decoration: none;
}

#user a:hover {
    text-decoration: underline;
}

/* FAQ */
#container {
    flex: 1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding-top: 80px;
}

.faq-container {
    width: 600px;
    background: #fcfcfc;
    border-radius: 10px;
    box-shadow: 0 4px 10px #666;
    padding: 20px;
}

.faq-title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.page-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.page-nav > a {
    font-size: 19px;
    color: #333;
    text-decoration: none;
}

.page-nav > a:hover {
    text-decoration: underline;
}

.faq-item {
    border-bottom: 1px solid #ddd;
}

.faq-question {
    cursor: pointer;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 15px;
    font-size: 14px;
    color: #555;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    /* 답변이 펼쳐질 높이 */
    padding: 15px;
}

.arrow {
    transition: transform 0.3s ease;
}

.faq-item.active .arrow {
    transform: rotate(180deg);
}

/* 하단 부분 */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEE7DA;
    padding: 0 200px;
}

#footer>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer>ul li {
    display: block;
    color: #333;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}