* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header */
header {
    position: fixed;       /* 화면에 고정 */
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ecf3fc;
    padding: 0 100px;
    border: 1px solid #ececec;
    box-shadow: 0 2px 20px #e7e8e9;
    z-index: 1000;
}

header img {
    width: 16%;
    padding-top: 5px;
}

header>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header>ul li a {
    display: block;
    color: #222;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
}

header>ul li a:hover {
    transform: scale(1.2);
    color: #000;
    font-weight: bold;
}

header>ul li a.active {
    font-weight: bold;
    font-size: 1.3em;
    text-decoration: underline;
    color: #000;
}

#user {
    font-size: 16px;
}

#user>a {
    color: #222;
    text-decoration: none;
}

#user a:hover {
    text-decoration: underline;
}

/* sidebar */
#sidebar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 220px;
    background-color: #f6f6f6;
    position: fixed;
    /* top: 55px; */
    height: 100%;
    overflow: auto;
    border-right: 1px solid #e2e2e2;
    box-shadow: 0 2px 2px #dfdfdf;
    z-index: 50;
}

#sidebar>ul {
    padding-top: 55px;
}

#sidebar>ul>li>a {
    display: block;
    color: black;
    padding: 15px;
    font-size: 19px;
    margin-top: 20px;
    text-align: center;
    letter-spacing: 1.2px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
}

#sidebar li a.active {
    font-weight: bold;
    font-size: 1.4em;
    text-decoration: underline;
    color: #000;
}

#sidebar li a:not(.active):hover {
    transform: scale(1.2);
    color: #000;
    font-weight: bold;
}

/* 사이드바 서브메뉴 */
#sidebar .submenu {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-5px);
    pointer-events: none;
    transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
    list-style: none;
    text-align: center;
}

#sidebar .submenu li a.active {
    font-size: 1.2em;
}

#sidebar .submenuBox:hover>.submenu {
    max-height: 500px;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

#sidebar .submenu li a {
    display: block;
    padding: 5px;
    font-size: 16px;
    color: #222;
    text-decoration: none;
    line-height: 1.4;
    transition: transform 0.2s ease, font-size 0.2s ease;
}

/* container */
#container {
    margin: auto;
    margin-top: 40px;
    padding: 20px;
    width: auto;
    display: block;
    justify-content: center;
    align-items: center;
}

/* 상품 관리 테이블 */
#productBox {
    margin: 20px auto;
    padding: 25px;
    width: auto;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 2px #ddd;
    border: 1px solid #dfdfdf;
    border-radius: 15px
}

.title-box {
    display: flex;
    justify-content: space-between;
}

.product-title {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.product-table {
    background-color: #fdfdfd;
    border-radius: 10px;
    border: 1px solid #c7c7c7;
    border-collapse: collapse;
    box-shadow: 0 2px 2px #7c7c7c;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    width: 1000px;
    table-layout: auto;
}

.product-table th,
.product-table td {
    border: 1px solid #d8d8d8;
    padding: 10px 30px;
    text-align: center;
    height: 40px;
}

.product-table th {
    background-color: #e5f1ff;
    height: 50px;
}

.product-table td {
    height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 상품 목록 수정 모달 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.show {
    display: flex;
}

.modal-content {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    height: auto;
}

.closeBtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #333;
    cursor: pointer;
}

.modal-content h2 {
    text-align: center;
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}

#editProductForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

#editProductForm input{
    width: 90%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 1.5px 1.5px #d1d1d1;
}

#editProductForm > label {
    align-self: flex-start;
    text-align: left;
    margin-left: 30px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 500;
}

/* 모델 안 수정 버튼 */
#editProductBtn {
    display: block;
    margin: 15px auto;
    padding: 6px 12px;
    background-color: #919191;
    border: 1px solid #7e7e7e;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

#editProductBtn:hover {
    background-color: #7e7e7e;
}

/* 상품 추가 버튼 */
.add-product {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.add-product-btn {
    display: block;
    padding: 6px 12px;
    background-color: #ddd;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

.add-product-btn:hover {
    background-color: #d1d1d1;
}

/* 상품 추가 모달 */
#addProductForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

#category-box {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    font-weight: 500;
}

#addProductCategory,
#addProductBrand {
    width: 30%;
    padding: 3px;
}

#addProductForm input{
    width: 90%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 1.5px 1.5px #d1d1d1;
}

#addProductForm > label {
    align-self: flex-start;
    text-align: left;
    margin-left: 30px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 500;
}

/* 상품 추가 모달 안 추가 버튼 */
#addProductBtn {
    display: block;
    margin: 15px auto;
    padding: 6px 12px;
    background-color: #919191;
    border: 1px solid #7e7e7e;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

#addProductBtn:hover {
    background-color: #7e7e7e;
}

/* 주문 관리 테이블 */
#orderBox {
    margin: auto;
    padding: 25px;
    width: auto;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 2px #ddd;
    border: 1px solid #dfdfdf;
    border-radius: 15px
}

.order-title {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.order-table {
    background-color: #fdfdfd;
    border-radius: 10px;
    border: 1px solid #c7c7c7;
    border-collapse: collapse;
    box-shadow: 0 2px 2px #7c7c7c;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    width: 1000px;
    table-layout: auto;
}

.order-table th,
.order-table td {
    border: 1px solid #d8d8d8;
    padding: 10px 30px;
    text-align: center;
    height: 40px;
}

.order-table th {
    background-color: #e5f1ff;
    height: 50px;
}

.order-table td {
    height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 수정, 삭제 버튼 */
.editBtn,
.deleteBtn {
    display: inline-block;
    padding: 2px 8px;
    color: #222;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    text-decoration: none;
}

.editBtn {
    background-color: #bdd8fc;
    border: 1px solid #82b7fc;
}

.deleteBtn {
    background-color: #ddd;
    border: 1px solid #aaa;
}

.editBtn:hover {
    background-color: #82b7fc;
}

.deleteBtn:hover {
    background-color: #aaa;
}

/* 확인 버튼 */
.confirmBtn {
    display: inline-block;
    padding: 2px 8px;
    color: #222;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    text-decoration: none;
    background-color: #bdd8fc;
    border: 1px solid #82b7fc;
}

/* 활성화 상태에서만 hover 적용 */
.confirmBtn:not(:disabled):hover {
    background-color: #82b7fc;
}

/* 비활성화 상태 (확인완료) */
.confirmBtn:disabled {
    background-color: #ddd;
    border: 1px solid #aaa;
    color: #666;
}

/* 페이징 버튼 */
.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination button {
    border: 1px solid #ddd;
    background: #fff;
    padding: 5px 10px;
    margin: 0 3px;
    cursor: pointer;
    border-radius: 4px;
}

.pagination button.active {
    background: #0073e6;
    color: white;
    border-color: #0073e6;
}

.pagination button:hover:not(.active) {
    background: #f0f0f0;
}


/* footer */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9;
    padding: 0 200px;
    margin-top: 20px;
    z-index: 80;
}

#footer>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer>ul li {
    display: block;
    color: #333;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}