* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../../image/mainBg1.png);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcf4e1;
    padding: 0 100px;
    box-shadow: 0 2px 20px #e9e4d7;
}

header img {
    width: 16%;
    padding-top: 5px;
}

header>ul {
    display: flex;
    /* justify-content: flex-end; */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header>ul li a {
    display: block;
    color: #222;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, font-size 0.2s ease;
    /* 애니메이션 효과 */
}

header>ul li a:hover {
    transform: scale(1.2); /* 글자 전체 커짐 */
    color: #000;
    font-weight: bold;
}

header> ul li a.active {
    font-weight: bold;
    font-size: 1.3em;    /* 글자 크기 키우기 */
    text-decoration: underline;  /* 밑줄 표시 */
    color: #000;
}

#user {
    font-size: 16px;
}

#user > a {
    color: #222;
    text-decoration: none;
}

#user a:hover {
    text-decoration: underline;
}

/* 공지사항 박스 */
#container {
    flex: 1;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.notice-container {
    width: 80%;
    max-width: 1000px;
    background: #fcfcfc;
    border-radius: 10px;
    box-shadow: 0 4px 10px #666;
    padding: 20px;
}

.notice-title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.page-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-bottom: 20px;
}

.page-nav > a {
    font-size: 19px;
    color: #333;
    text-decoration: none;
}

.page-nav > a:hover {
    text-decoration: underline;
}

/* 공지사항 테이블 */
.notice-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 15px;
}

.notice-table th,
.notice-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.notice-table th {
    background-color: #fde3d5;
    font-weight: bold;
}

.notice-table td a {
    color: #0073e6;
    text-decoration: none;
}

.notice-table td a:hover {
    text-decoration: underline;
}

/* 페이징 */
.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination button {
    border: 1px solid #ddd;
    background: #fff;
    padding: 5px 10px;
    margin: 0 3px;
    cursor: pointer;
    border-radius: 4px;
}

.pagination button.active {
    background: #0073e6;
    color: white;
    border-color: #0073e6;
}

.pagination button:hover:not(.active) {
    background: #f0f0f0;
}

/* 관리자 버튼 */
#admin-actions button {
    padding: 8px 14px;
    border: none;
    background-color: #0073e6;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

#admin-actions button:hover {
    background-color: #005bb5;
}

/* 하단 부분 */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEE7DA;
    padding: 0 200px;
}

#footer>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer>ul li {
    display: block;
    color: #333;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
}